BAHIA COCOA REVIEW
  Showers continued throughout the week in
  the Bahia cocoa zone, alleviating the drought since early
  January and improving prospects for the coming temporao,
  although normal humidity levels have not been restored,
  Comissaria Smith said in its weekly review.
      The dry period means the temporao will be late this year.
      Arrivals for the week ended February 22 were 155,221 bags
  of 60 kilos making a cumulative total for the season of 5.93
  mln against 5.81 at the same stage last year. Again it seems
  that cocoa delivered earlier on consignment was included in the
  arrivals figures.
      Comissaria Smith said there is still some doubt as to how
  much old crop cocoa is still available as harvesting has
  practically come to an end. With total Bahia crop estimates
  around 6.4 mln bags and sales standing at almost 6.2 mln there
  are a few hundred thousand bags still in the hands of farmers,
  middlemen, exporters and processors.
      There are doubts as to how much of this cocoa would be fit
  for export as shippers are now experiencing dificulties in
  obtaining +Bahia superior+ certificates.
      In view of the lower quality over recent weeks farmers have
  sold a good part of their cocoa held on consignment.
      Comissaria Smith said spot bean prices rose to 340 to 350
  cruzados per arroba of 15 kilos.
      Bean shippers were reluctant to offer nearby shipment and
  only limited sales were booked for March shipment at 1,750 to
  1,780 dlrs per tonne to ports to be named.
      New crop sales were also light and all to open ports with
  June/July going at 1,850 and 1,880 dlrs and at 35 and 45 dlrs
  under New York july, Aug/Sept at 1,870, 1,875 and 1,880 dlrs
  per tonne FOB.
      Routine sales of butter were made. March/April sold at
  4,340, 4,345 and 4,350 dlrs.
      April/May butter went at 2.27 times New York May, June/July
  at 4,400 and 4,415 dlrs, Aug/Sept at 4,351 to 4,450 dlrs and at
  2.27 and 2.28 times New York Sept and Oct/Dec at 4,480 dlrs and
  2.27 times New York Dec, Comissaria Smith said.
      Destinations were the U.S., Covertible currency areas,
  Uruguay and open ports.
      Cake sales were registered at 785 to 995 dlrs for
  March/April, 785 dlrs for May, 753 dlrs for Aug and 0.39 times
  New York Dec for Oct/Dec.
      Buyers were the U.S., Argentina, Uruguay and convertible
  currency areas.
      Liquor sales were limited with March/April selling at 2,325
  and 2,380 dlrs, June/July at 2,375 dlrs and at 1.25 times New
  York July, Aug/Sept at 2,400 dlrs and at 1.25 times New York
  Sept and Oct/Dec at 1.25 times New York Dec, Comissaria Smith
  said.
      Total Bahia sales are currently estimated at 6.13 mln bags
  against the 1986/87 crop and 1.06 mln bags against the 1987/88
  crop.
      Final figures for the period to February 28 are expected to
  be published by the Brazilian Cocoa Trade Commission after
  carnival which ends midday on February 27.
  

