BALDRIGE SAYS U.S. TO IMPOSE JAPANESE SANCTIONS
  Commerce Secretary Malcolm Baldrige
  said the United States would go ahead with planned 300 mln dlr
  sanctions against Japanese semiconductor exports, despite any
  U.S. Japanese talks to avert the trade curbs.
      He said in a speech to an export-import group that he was
  sure the United States and Japan could work out their dispute
  over unfair Japanese trade practices in semiconductor trade,
  but "I am sure the sanctions will go in before we work it out."
      Sanctions are to be imposed on April 17.
      He also said he did not think there would be a trade war
  with Japan, because Japan had too much value in exports to the
  United States to risk such a war.
      "Those fears are unfounded," he said.
      He told reporters later that the sharp drop in the
  securities market was not due to fears of a trade war, but fear
  of inflation and that the Federal Reserve may act on that fact.
      Market reaction was also due, he said, to the drop in the
  value of the dollar, although trade issues did have some
  effect.
      Baldrige said that observers who were attributing the drop
  in the market to trade sanctions were "barking up the wrong
  tree."
      He said the market observers will realize this shortly.
      Baldrige said his remarks did not mean to suggest anything
  about the market or the exchange rate of the dollar.
  

