NIGERIA, GUINEA SET UP IRON ORE FIRM WITH LIBERIA
  Nigeria and Guinea agreed to set up a new
  company with Liberia to carry out the 14-year-old
  Mifergui-Nimba iron ore project, an official communique said.
      The communique was issued after two days of talks here
  between Guinean natural resources minister Ousmane Sylla and
  Nigerian minister of mines and power Bunu Sheriff Musa.
      Originally, Guinea held 50 pct in the project and Nigeria
  16.2 pct with firms from several other countries also involved,
  but the project ran into problems over funding and the slump in
  world iron ore markets.
      Musa said Liberia was invited to join and its share will be
  decided after a project feasibility study. This would be
  completed in May after which finance will be sought. Officials
  said the study will be undertaken with the help of the World
  Bank, which is also expected to give financial support.
      Production, originally estimated at 15 mln tonnes a year,
  will be 12 mln initially and is expected to begin in early
  1990.
      On an agreement between the two countries to prospect for
  uranium in Guinea, the communique said Musa and Sylla agreed
  that because of poor market conditions, it would be extended to
  cover exploration for gold, diamonds, cobalt, nickel and
  silver.
  

