SCAN-GRAPHICS, CAPTIVE VENTURE CAPITAL MERGE
  &lt;Scan-Graphics Inc> said it has
  completed a merger with &lt;Captive Venture Capital Inc> in which
  former shareholders of Scan-Graphics have beome majority
  shareholders of the merged company and the Scan-Graphics board
  has been named the board of the merged company.
      It said the merged company is now known as Scan-Graphics
  Inc and expects to be listed on the NASDAQ system soon.
      It said Captive Venture issued 1,600,000 restricted
  preferred shares convertible into 16 mln common shares for
  Scan-Graphics.  Captive had 2,649,500 common shares outstanding
  before the merger.
  

