BOBBIE BROOKS INC &lt;BBKS> YEAR NET
  Oper shr profit 41 cts vs loss 1.13 dlrs
      Oper net profit 3,093,000 vs loss 7,000,000
      Revs 35.9 mln vs 31.1 mln
      Avg shrs 7,508,096 vs 6,207,723
      NOTE: Current year excludes gain of about 2.5 mln dlrs or
  33 cts/shr from benefit of tax loss carryforward and includes
  pretax gain of about 1.2 mln dlrs from sale of export quota
  rights.
      Year-ago includes charge of five mln dlrs from discontinued
  operations.
      1985 is for eight mths ended Dec 31, 1985. In that year,
  company changed to calendar year from previous fiscal year
  ended April 27, 1985.
  

