WILSON BROTHERS 4TH QTR
  Shr loss 30 cts vs loss 31 cts
      Net loss 1.0 mln vs loss 1.0 mln
      Revs 2.3 mln vs 1.7 mln
      Year
      Shr profit 0 10 cts vs loss 45 cts
      Net profit 508,000 vs loss 1.5 mln
      Revs 5.8 mln vs 6.7 mln
      NOTE:1986 year and qtr net includes loss of 37,000 dlrs and
  538,000 dlrs, respectively from from discontinued operations.
  1986 net includes 1.7 mln dlr credit. 1985 year and qtr
  includes gain of 1.0 mln dlrs and loss of 190,000, respectively
  from discontinued operations.
  

