BROADER U.S. EEP SOUGHT BY REPUBLICAN LAWMAKERS
  Republican members of the House
  Agriculture Committee said they will propose amendments
  tomorrow to a pending trade bill increasing funding for the
  export enhancement program, EEP, and significantly expanding
  the scope of the program.
      At a press conference, Republican lawmakers said they would
  propose expanding EEP to include all countries "willing to
  purchase additional commodities at reasonable prices."
      In addition, the Congressmen said they would propose
  extending the life of EEP to five years from the current three
  years and increasing the EEP funding ceiling to 2.5 billion
  dlrs from 1.5 billion at present.
      The Agriculture committee tomorrow will begin drafting
  amendments to an omnibus trade bill now before the House.
      Responding to the Republican plan, Agriculture Secretary
  Richard Lyng and Trade Representative Clayton Yeutter said they
  favor a flexible, targeted use of EEP instead of an
  across-the-board program which they termed too costly.
      The Republican Congressmen also said they will offer an
  amendment to the trade bill instructing the U.S. Agriculture
  Department to value the bonus commodities used for EEP at the
  market value, rather than the cost of acquisition.
      But Lyng said USDA already plans to change to market value
  accounting rather than acquisition value, in order to avoid
  hitting a funding ceiling for eep of 1.5 billion dlrs.
      Lyng said under market value accounting only about 700 mln
  dlrs of EEP commodities have been used to date. Using
  acquisition value, USDA officials said the value is higher.
  

