WALL STREET STOCKS/AMES DEPT STORES &lt;ADD>
  Ames Department Stores Inc fell 1-7/8
  to 23 in what analysts said was a reaction to a surprise
  announcement earlier today by the company that earnings in the
  fiscal year ended January 31 will decline sharply.
      Ames said it expects to report earnings of between 72 and
  77 cts per share compared with 1.19 dlrs per share in the
  previous year.
      "We were looking for 1.15 dlrs," said an analyst at a major
  Wall Street firm who declined to be identified. Ames said most
  of the decline resulted from an inventory shortage at its
  Secaucus, N.J. distribution center.
      "The obvious suspicion is that there has been some kind of
  fraud or theft," said Ralph Shulansky, senior vice president of
  Ames. "We do not have hard evidence we are still putting things
  together."
      He said it would take several weeks for the company to
  complete an investigation. He said there are no law enforcement
  officials involved at this time.
      He declined to quantify the inventory shortage but said it
  was the major reason for the decline in earnings. A decline in
  gross margin percentage and an increase in the effective tax
  rate also contributed to the downturn, Ames said.
  

