U.S. OFFICIAL TO VISIT JAPAN AS TRADE ROW GROWS
  Undersecretary of State Michael
  Armacost will visit Tokyo next week for meetings with
  high-level officials that will include talks on the growing
  trade row over Japanese semiconductor electronics products.
      He is the first high-level U.S. official to visit Japan
  since President Reagan announced last week plans to impose
  tariffs worth up to 30 mln dlrs on Japanese electronic goods on
  April 17 in retaliation for Tokyo's alleged failure to live up
  to a pact on microchip trade signed last September.
      Deputy State Department spokeswoman Phyllis Oakley said the
  trip is set for April 6 to 8.
      U.S.-Japanese talks of this kind are regularly held each
  year at this time, she told reporters.
      The Armacost discussions with Deputy Foreign Minister
  Ryohei Murata and other senior Japanese officials will focus on
  U.S.-Japanese foreign aid programs and political security
  issues of mutual concern, she added.
      "Although an exchange of views on bilateral relations is
  expected, the talks are not directly related to U.S.-Japanese
  trade relations," she insisted.
      But, in response to questions, Oakley acknowledged that
  trade will be discussed.
     Japan's 58.6 billion dlrs trade surplus with the United
  States last year has come under fire in Congress, which is
  concerned about the loss of jobs to foreign competition and
  with the record 169 billion dlrs U.S. Trade deficit in 1986.
  

