U.S. CARGO PREFERENCE SQUABBLE CONTINUES
  The U.S. Agriculture Department said
  it will begin charging interest tomorrow on the over 12 mln
  dlrs the Department of Transportation, DOT, owes USDA to pay
  for its share of the cost of shipping food aid on U.S. vessels.
      USDA General Sales Manager Melvin Sims told the Senate
  Appropriations Agriculture Subcommittee his department had
  billed DOT 12 mln dlrs, and that interest on that amount and an
  additional charge would begin accruing April 1.
      USDA's Foreign Agricultural Service Administrator Thomas
  Kay told Reuters DOT could owe USDA as much as 20 mln dlrs.
      The two departments are trying to hammer out an accord on
  how to fund the increasing share of food aid required to be
  shipped on U.S. flag vessels under a 1985 farm bill provision
  on cargo preference.
      Sims said the agencies were near to reaching a memorandum
  of understanding governing how DOT would pay for its share of
  the cargo preference costs.
      Under the 1985 bill, the percentage of food aid shipments
  carried on U.S. vessels was to increase gradually over three
  years to 75 pct in 1988 from 50 pct.
      Although the increased cost was to be funded by DOT, Sims
  said that department to date has contributed no money.
  

