LIFETIME &lt;LFT> TO BUY SHARES OF NIPPON LACE
  Lifetime Corp said it agreed to buy
  five mln shares, or 16 pct, of &lt;Nippon Lace Co Ltd> for 3.28
  dlrs a share, or 16.5 mln dlrs.
      It said it plans to enter the health care business in
  Japan.
      In addition, it said &lt;Koba Electronics Co Ltd>, an
  affiliate of Lifetime, will buy four mln unissued shares, or a
  12 pct stake, of Nippon for 20 mln dlrs or five dlrs a share.
      The company said Ohta Shoji, chief executive officer of
  &lt;Toho Mutual Life Insurance Co>, owns the majority of Koba
  Electronics' shares. Toho Mutual Life is also the largest
  shareholder in Nippon Lace, the company said.
      Lifetime also said the &lt;Private Bank and Trust of Zurich>,
  on behalf of Lifetime director and shareholder Terence Ramsden,
  intends to subscribe for two mln shares of Nippon Lace at the
  same price paid by Lifetime.
  

