GOULD &lt;GLD> DIVISION GETS FINANCING
  Gould Inc's systems protection
  division said it selected Merrill Lynch Interfunding INc to
  provide financing for the purchase of the division from the
  parent company.
      Terms were not disclosed. The agreement was announced in
  February and Gould expects the transaction to be completed by
  the end of April.
      The agreement assures the retention of more than 600 jobs
  at a northeast Philadelphia plant which had been in jeapardy
  when Gould had accepted a tentative offer from Westinghouse INc
  which was later terminated.
  

