SCHWAB COMPLETES PURCHASE OF SCHWAB AND CO
  Charles Schwab announced the
  completion of the 280-mln-dlr purchase from BankAmerica Co of
  Charles Schwab and Co Inc and its holding company Charles
  Schwab Corp.
      The leveraged buyout is being financed by a syndicate of
  seven banks led by the Security Pacific National Bank unit of
  Security Pacific Corp &lt;SPC>, the announcement said.
      Charles Schwab and Co is the nation's largest discount
  brokerage firm.
      The Schwab announcement said BankAmerica received 175 mln
  dlrs in cash, 50 mln of 10 pct senior subordinated debentures,
  55 mln dlrs of nine pct junior subordinated debentures and the
  right to receive 15 pct of the appreciated value of the common
  equity of the new company over a maximum period of eight years.
      Security Pacific also acquired a stock appreciation right,
  equal to 1.8 pct of the value of the new company's fully
  diluted common stock, Schwab said.
      The right is exchangeable into warrants upon transfer to a
  Security Pacific non-affiliate, Schwab said.
      BankAmerica originally acquired Schwab in 1983 for 57 mln
  dlrs worth of BankAmerica common stock.
      The sale of the profitable discount brokerage firm back to
  Charles Schwab was aimed at raising capital and was seen by
  banking analysts as a means of heading off a hostile takeover
  attempt by First Interstate Bancorp &lt;I>.
  

