ROYEX MAKES BID FOR INTERNATIONAL CORONA
  &lt;Royex Gold Mining Corp> said it is
  making an offer for &lt;International Corona Resources Ltd> of 50
  dlrs per share and 40 dlrs per warrant.
      The offer covers four mln Corona common shares and all
  outstanding 9.50 dlr Corona share purchase warrants expiring
  August 31, 1987, Royex said.
      Royex said that if it gains four mln Corona common shares,
  its interest in Corona will increase to 50 pct from 38 pct. It
  also said that if more than four mln shares are tendered, it
  will pay for them on a pro rata basis.
      Royex said the purchase price for each Corona share
  consists of one Royex convertible retractable zero coupon
  Series B first preference share at 20 dlrs nominal value, one
  Royex convertible 6-1/2 pct Series C first preference share at
  20 dlrs nominal value, one five-year 7.50 dlr Royex share
  purchase warrant and four dlrs in cash.
      The price for each Corona warrant consists of 1.75
  convertible retractable zero coupon Series B first preference
  share at 35 dlrs nominal value and one five-year 7.50 Royex
  share purchase warrant.
       Royex said both series of preference shares will be
  convertible into Royex common shares, initially on a basis of
  3.33 common shares for each preference share converted.
  

