A.H. ROBINS &lt;QRAH> FILES MONTHLY REPORT
  A.H. Robins Co said it filed its
  consolidated net earnings report for February, which amounted
  to 6,720,000 dlrs, compared to 4,646,000 for the comparable
  month the year prior.
      Consolidated net earnings for the two months ended Feb 28,
  1987, amounted to 23.9 mln dlrs, compared to 15.4 mln dlrs for
  the comparable period a year earlier, it said.
      A.H. Robbins, which is in Chapter 11, said it filed the
  report with the U.S. trustee overseeing its case.
  

