DOW &lt;DOW> AMENDS RESINS PRICE INCREASE
  Dow Chemical Co's Thermoplastic
  Resin Department said it is amending a recent price increase
  for Magnum ABS (A) resins announced March 3 for an effective
  date of April 1.
      Dow said that effective April 15 the selling prices for
  most grades of Magnum ABS resins for the injection molding,
  custom sheet and automotive markets will rise six cts a pound,
  instead of the three cts a pound announced previously.
      Dow also said that the selling prices for performance
  grades of the resins to the same markets will increase eight
  cts a pound, rather than five cts as announced before.
      The company said that Magnum ABS resins for pipe extension
  will increase three cts a pound, effective April 9, as
  previously reported.
      Dow said it altered the increase to reflect changes in the
  industry over the past month.
  

