1ST CENTRAL FINANCIAL &lt;FCC> SEES HIGHER EARNINGS
  First Central Financial Corp said it
  expects earnings to rise significantly in 1987 and said it is
  actively seeking an acquisition.
      The property and casualty insurance company's chairman and
  chief executive officer, Martin J. Simon, told Reuters in an
  interview that he expects earnings of 33 cts a share in 1987
  compared with 25 cts a year ago.
      He said, "the company currently has the sufficient momentum
  to achieve those earnings and the successful completion of
  licensing applications to operate in Pennsylvania, Delaware,
  Connecticut and Ohio should fuel our earnings."
      The company is currently licenced to operate only in New
  York state.
      Simon estimated that the company would earn seven cts a
  share in the first quarter compared to three cts in the same
  quarter a year ago, and eight cts a share in the second quarter
  compared to five cts earned in 1986. He expects the company to
  earn nine cts a share for each of the final two quarters of
  1987.
      In addition, Simon said, First Central Financial "is
  actively looking for, and has several acquisition brokers
  looking for a small life insurance company to acquire."
      He said the acquisition should be in the 10 mln dlr range
  and will be part of a strategy of expanding the company into a
  "wide spectrum of insurance services." No specific company has
  been targeted as yet, "but I would like to make my first
  acquisition in 1987," he said.
      He said First Central Financial would not itself be an easy
  takeover target. It wants to remain independent, he said, and
  has implemented a staggered board of directors system. In
  addition, Simon, the company's biggest shareholder, holds about
  960,000 of the 6.2 mln ouitstanding shares.
  

