USDA AGAIN EXTENDS FARM OPERATING PLAN DEADLINE
  The U.S. Agriculture Department said
  it has extended until April 17 the date by which Agricultural
  Stabilization and Conservation county offices must determine
  eligibility of individuals or other entities for payments under
  1987 farm programs.
      Jerome Sitter, director of ASCS's Cotton, Grain and Rice
  Price Support Division, said the decision meant farmers have
  until April 17 to file a farm operating plan indicating how
  many persons would be involved in their farming operations.
      Earlier this year USDA extended the deadline to April 1
  from March 1, Sitter said.
      ASCA Administrator Milton Hertz said in a statement that
  the extension was necessary because of heavy workloads at
  county ASCS offices.
      Hertz said ASCS county officials "have had to make a large
  number of eligibility determinations for individuals and other
  entities, such as corporations and partnerships, in preparation
  for imposing the 50,000-dlr-per-entity cap."
      "These offices already had a very heavy workload due to the
  large number of applications for both the 1987 farm programs
  and the Conservation Reserve Program," Hertz said.
  

