USDA ACCEPTS BID FOR BONUS WHEAT TO ALGERIA
  The U.S. Agriculture Department said
  it had accepted a bid for an export bonus to cover a sale of
  durum wheat to Algeria.
      USDA General Sales Manager Melvin Sims said the Commodity
  Credit Corp accepted one bid from Cam USA Inc on a sale of
  18,000 tonnes of durum wheat.
      Sims said the bonus was 42.44 dlrs per tonne and shipment
  was scheduled for June 20-30, 1987.
      An additional 246,000 tonnes of durum wheat are still
  available to Algeria under the export enhancement program.
  

