ARTRA GROUP INC &lt;ATA> 4TH QTR OPER LOSS
  Oper shr loss 1.60 dlrs vs loss 1.17 dlrs
      Oper net loss 4,261,000 vs loss 2,816,000
      Revs 28.9 mln vs 11.7 mln
      Avg shrs 2,817,616 vs 2,685,592
      Year
      Oper shr profit 23 cts vs loss 1.10 dlrs
      Oper net profit 863,000 vs loss 2,390,000
      Revs 85.9 mln vs 60.4 mln
      Avg shrs 2,754,258 vs 2,541,967
      NOTE: Excludes loss of 1.9 mln dlrs vs loss 3.5 mln dlrs in
  qtr and gain 46,000 dlrs vs loss 3.9 mln dlrs in year from
  discontinued operations.
      Also excludes loss of 1.7 mln dlrs in current qtr from
  reversal of tax loss carryforwards.
      Includes gain of 6.6 mln dlrs in current year from purchase
  of Envirodyne Industries Inc shares and charge of 1.4 mln dlrs
  in current qtr from research and development costs.
      1986 both periods includes operations of Sargent-Welch
  Scientific Co, acquired on Nov 30, 1986 and interest in
  Rosecraft Inc since June 4 and Lawrence Jewelry Corp since Oct
  22.
      1985 both periods includes interest in R.N. Koch Inc since
  Feb 8, 1985.
  

