CCC CREDITS FOR MEXICO SWITCHED TO WHEAT--USDA
  The Commodity Credit Corporation
  (CCC) has switched 10 mln dlrs in credit guarantees to Mexico
  to cover purchases of U.S. wheat, the U.S. Agriculture
  Department said.
      The credit guarantees were previously earmarked for sales
  of U.S. dry edible beans and rice, it said.
      The action reduces the guarantee lines previously
  authorized of dry edible beans to by five mln dlrs to 45 mln
  dlrs and for rice from five mln to zero and increases coverage
  for wheat sales from five mln to 15 mln dlrs.
  

