U.S. OFFICIAL SEES EVIDENCE OF EXPORT GROWTH
  Beryl Sprinkel, chairman of the
  White House Council of Economic Advisers, said he sees "growing
  but incomplete evidence that (U.S.) export volumes are finally
  strengthening."
      In remarks prepared for a speech today in Los Angeles,
  Sprinkel said the decline in the dollar's value since 1985 had
  "largely" restored U.S. cost competitiveness in world markets and
  appeared to signal an end to U.S. trade imbalances.
      "I am confident that further improvements in our trade
  performance will contribute significantly to U.S. growth in
  1987," he said.
  

