TRANSWORLD LIQUIDATING &lt;TWT> TO DISTRIBUTE
  Transworld Corp Liquidating Trust said
  it expects to make an initial distribution to beneficiaries
  valued at 20.10 dlrs per unit from the proceeds of the sale of
  Hilton International Co.
      The value of the distribution assumes yesterday's closing
  price of UAL's common stock of 56.50 dlrs per share.
      Earlier, UAL announced that it completed the purchase of
  Hilton International Co for 835.7 mln dlrs in cash and 2.5 mln
  shares of UAL Inc common stock.
      Total value of the sale is about 977.2 mln dlrs, Transworld
  said.
      Pursuant to the sale, UAL exercised its option to
  substitute cash for 200 mln dlrs of debentures and 55,493
  shares of common stock, Transworld Liquidating said.
      Each unit of beneficial interest in the trust will be
  allocated 0.051675 shares of UAL common stock.
      The aggregate value of the distribution is 975.8 mln dlrs.
  The balance of the cash in the trust will be held by the Trust
  until April 29 and will be used to satisfy all ouststanding
  liabilities and obligations of the trust.
      After satisfaction of its liabilities and obligations, the
  trust would make a second distribution to its beneficiaries of
  any remaining cash on or about April 29.
      Trading in the beneficial interests, which are listed on
  the New York Stock Exchange, will cease after today. In order
  to receive the distribution, beneficiaries must surrender the
  certificates representing their beneficial interests.
      The trust was formed at year end 1986 to facilitate the
  sale of Hilton International.
  

