U.S. SENATE PASSES HOUSING BILL
  The Senate passed a two year
  extension of federal housing programs, including 15 billion
  dlrs for lower income housing assistance over two years. The
  vote was 71 to 27.
      Total value of the bill was estimated at 31 billion dlrs.
  The bill permanently extended the authorization for Federal
  Housing Authority mortgage insurnce.
      The bill also extended the urban development grant program,
  the national flood insurance act, the rural housing program as 
  well as several other housing programs. The bill now goes to
  the House.
  

