U.S. CREDITS FOR ECUADOR SWITCHED TO VEG OIL
  The Commodity Credit Corporation
  (CCC) switched five mln dlrs in credit guarantees to Ecuador to
  provide for more sales of U.S. vegetable oil, the U.S.
  Agriculture Department said.
      The credit guarantees were previously earmarked for sales
  of U.S. cotton, feedgrains and wheat.
      The action reduces the guarantee lines previously
  authorized for sales of cotton from 1.5 mln dlrs to 500,000
  dlrs, for feedgrains from four mln to two mln and for wheat
  from 45 mln dlrs to 43 mln dlrs and increases coverage for
  vegetable oil sales from two mln to seven mln dlrs, the
  department said.
  

