COLEMAN &lt;CLN> SEES 1ST QTR CHARGE
  Coleman Co said it expects a
  first-quarter charge against earnings of 1.6 mln dlrs, or 23
  cts a share, as a result of its voluntary program to replace
  condensing heat exchangers in its early Model 90 series
  high-efficiency residential gas furnaces.
      The company said extensive testing indicates a problem
  found in the furnaces is not safety related. Coleman said it
  noted an increasing number of heat exchangers in certain
  furnaces made from March 1984 through December 1985 were
  returned because of corrosion.
  

