CONCORD FABRICS INC &lt;CIS> 2ND QTR OPER NET
  Ended March one
      Oper shr 47 cts vs 41 cts
      Oper net 840,484 vs 732,000
      Revs 36.6 mln vs 31.1 mln
      Six mths
      Oper shr 77 cts vs 75 cts
      Oper net 1,379,453 vs 1,338,346
      Revs 68.2 mln vs 58.5 mln
      NOTE: Excludes net gain of 27,000 dlrs or 15 cts/shr in
  current qtr and six mths from disposal of discontinued
  operations.
      Year-ago excludes loss of 54,808 dlrs or three cts in qtr
  and 126,749 dlrs or seven cts in six mths from discontinued
  operations.
  

