LORI CORP &lt;LRC> 4TH QTR OPER NET LOSS
  Oper shr loss 14 cts vs loss 49 cts
      Oper net loss 22,000 vs loss 441,000
      Revs 22.6 mln vs 13.6 mln
      Year
      Oper shr profit 14 cts vs profit 47 cts
      Oper net profit 1,952,000 vs profit 2,794,000
      Revs 76.2 mln vs 56.4 mln
      NOTE: 1986 4th qtr and year oper net excludes a loss of
  54,000 dlrs for discontinued operations, and a a gain of
  218,000 dlrs and 2,393,000 dlrs, respecitvely, for
  extraordinary item.
      1985 4th qtr and year oper net excludes a loss of 77,000
  dlrs and about 54,000 dlrs, respectively, for discontinued
  operations and a loss of 285,000 dlrs and a gain of 2,757,000
  dlrs, respectively, for extraordinary item.
  

