HONDURAS SEEKING VESSELS FOR BULK WHEAT SHIPMENT
  Honduras will tender April 2 for
  U.S. and non-U.S. flag vessels to import 19,369 tonnes of wheat
  in bulk, an agent for the country said.
      The agent said Honduras is seeking vessels to deliver 
  7,369 tonnes during a period that includes laydays of April
  15-30, and 12,000 tonnes with laydays of May 15-30.
      Offers are due no later than 1200 hrs EST, April 2, and
  will remain valid through the close of business the following
  day, the agent said.
  

