U.S. STEELMAKERS, UNION SEEK RENEWED IMPORT CURB
  The U.S. specialty steel industry
  and its union said they will seek a three-year extension of
  President Reagan's import restraint program to give the
  industry more time to restore competitiveness.
      They said they will tell the U.S. International Trade
  Commission (ITC) Thursday that "termination will have disastrous
  consequences for American companies and workers."
      The current four-year voluntary program reached with
  foreign exporters ends this summer and the ITC must advise
  President Reagan on the economic effect of its termination.
      The Specialty Steel Industry of the United States and the
  United Steelworkers Union said in statement that imported steel
  was still flooding the domestic market and continued curbs were
  needed to restore the industry's health.
      Reagan is to decide by July 19 whether to renew the
  restraint program.
  

