HOLDER COMMUNICATIONS &lt;HOLD> TO BUY FIVE FIRMS
  Holder Communications Corp said it
  agreed to buy five privately held companies with combined 1987
  revenues expected to be about 25 mln dlrs.
      Holder plans to issue 32 mln common shares to buy the
  Nashville-based companies, all of which are owned by Jack
  Norman and Joe Shaw, their families and employees.
      The companies include radio stations WKXC-AM and WWKZ-FM,
  which operate in the New Albany/Tupelo, Miss., market, and
  General Masonry Inc, a contractor in the Southeast.
      The acquisitions are subject to approval by Holder
  shareholders and the Federal Communications Commission.
  

