CHELSEA &lt;CHD> SEES LOWER 2ND QTR NET
  Chelsea Industries Inc said earnings for
  its fiscal second quarter ended March 30 will be "sharply
  lower" than the 1,414,000 dlrs or 55 cts a share it earned for
  the same quarter last year.
      It also said it lowered its earnings forecasts for the
  remainder of the fiscal year. In fiscal 1986, the company
  earned 7,206,000 dlrs or 2.78 dlrs a share.
      The company cited intensely competitive market conditions
  in its polyethelyne trash liner business and startup costs
  related to its acquisition of Artisan Plastic for the reduced
  earnings outlook.
  

