ORION CAPITAL CORP &lt;OC> 4TH QTR LOSS
  Shr loss 9.42 dlrs vs loss 3.85 dlrs
      Net loss 55.5 mln vs loss 21.4 mln
      Revs 114.9 mln vs 120.0 mln
      Avg shrs 6,460,000 vs 5,719,000
      Year
      Shr loss 6.80 dlrs vs loss 4.77 dlrs
      Net loss 36.0 mln vs loss 26.2 mln
      Revs 478.9 mln vs 437.9 mln
      Avg shrs 6,016,000 vs 5,713,000
      Note: Net includes realized capital gains of 2,610,000 vs
  2,442,000 for qtr and 18.1 mln vs 13.6 mln for year.
      1986 net also includes gain on termination of pension plan
  of 2,614,000 for qtr and year, and tax loss of 3,605,000 for
  qtr. Includes pretax gain from sale of common stock in Guaranty
  National Corp of 5,722,000 for year.
      Revised estimated calculation of workers compensation
  earned premiums decreased 1986 earned premiums by 10 mln.
      Year-ago results restated to reflect deconsolidation of
  Guaranty National.
  

