AVON PRODUCTS &lt;AVP> SEES HIGHER 1987 EARNINGS
  Avon Products Inc, the diversifed
  conglomerate that had a strong turn around in 1986, said it
  expects sales and earnings to climb higher this year.
      In its annual report, the company also said it expects to
  maintain its current annual two dlr dividend on the basis of
  continued upward earnings.
      In 1986, Avon's operational earnings rose 24 pct to 158.7
  mln dlrs from 128.2 mln dlrs a year earlier, and sales rose 17
  pct to 2.88 billion dlrs. It said the 2.23 dlrs a share earned
  last year was the highest in five years, but still well below
  the company's all-time high of 4.06 dlrs a share in 1979.
  

