PACIFIC GAS &lt;PCG> ACCOUNTING CHANGE TO CUT NET
  Pacific Gas and Electric Co said
  it expects to record a 470 mln dlr, or 1.25 dlr per share,
  reduction in 1987 earnings because of the company's decision to
  change the method used to record Diablo Canyon Nuclear Power
  Plant revenues.
      The accounting change will not affect the company's cash
  position and the company intends to continue paying its
  dividend at the annual rate of 1.92 dlrs per share.
      Last year Pacific Gas reported earnings of 925 mln dlrs, or
  2.60 dlrs per share.
      Pacific Gas said the accounting change was prompted by
  delays in the receipt of a California Public Utilities
  Commission decision on the company's 1984 application for rate
  relief to recover the 5.8 billion dlr cost of constructing
  units one and two of the Diablo Canyon Nuclear Power Project.
      It said the commission is currently allowing the company to
  recover 40 pct of the cost of owning and operating the plants.
      As a result, 63 mln dlrs has been accumulating each month
  as deferred non-cash account receivable, which has been
  included in current income.
      But the accounting change, effective January 1, will
  reflect only cash received through interim rates approved by
  the commission, Pacific Gas and Electric said.
      It also said the commission is now awaiting its Public
  Staff Division's report which will recommend how much of the
  5.8 billion dlr investment Pacific Gas should be allowed to
  recover in rates.
      The company further stated that it is confident it will
  receive an objective review of the facts.
      It also said it intends to seek additional interim rates.
      Pacific Gas began construction of the two nuclear power
  units in 1969. After a number of construction delays, unit one
  went into operation in May 1985 and unit two went on line in
  March last year.
  

