INNOVEX &lt;INVX> COMPLETES PURCHASE OF LUCHT
  Innovex  Inc said it has completed
  the purchase of substantially of the interest in Lucht
  Engineering Inc that it did not already own.
      Prior to this move Innovex owned 79 pct of Lucht, the
  company said.
      Innovex said it bought the shares by exchanging 293,101
  shares of unregistered Innovex common stock. Innovex president,
  Thomas Haley, said the exchange is non-dilutive and will cause
  a slight increase in Innovex's fully diluted earnings per share
  during the last half of fiscal 1987.
      Lucht will continue to function as a unit of Innovex,
  Innovex said.
  

