LINEAR FILMS &lt;LNER> SEES LOWER FOURTH QTR NET
  Linear Films Inc said it sees lower
  earnings in the fourth quarter ending March 31 compared with a
  year ago due to lower profit margins on stretch film from price
  increases of polyethelene resin, a key raw material.
      In last year's fourth quarter it earned 1,235,000 dlrs or
  19 cts a share, a spokesman said.
      The company said it is raising its stretch film prices by
  six pct as of April 15 to reflect the higher costs of
  polyethelene resin. It also said sale volume of stretch film in
  the fourth quarter was lower than anticipated, although it has
  returned to normal in recent weeks.
  

