AUDITORS QUALIFY MCO RESOURCES &lt;MCR> REPORT
  MCO Resources Inc said its independent
  auditors have qualified their opinion on the company financial
  statements for 1986, in which it posted a net loss of 38.6 mln
  dlrs or 1.37 dlrs a share on revenues of 31.4 mln.
      MCO said the qualfied opinion related to its realization of
  the carrying amount of its geothermal property and its ability
  to continue as an ongoing concern, which is dependent upon the
  restructuring of the company's bank debt and other obligations,
  resolution of the uncertainties surrounding its geothermal
  operations and the success of future operations.
      The company said its capital spending for 1987 has been
  virtually eliminated and that an additional staff reduction of
  about 20 pct is being implemented today.
  

