KNUTSON MORTGAGE &lt;KNMC> SEES STRONG SECOND QTR
  Knutson Mortgage Corp said it
  expects strong earnings performance for its initial fiscal
  second quarter earnings ending March 31 since going public in
  September 1986.
      Albert Holderson, Knutson chairman, said he expects
  earnings of about 40 cts per share for the quarter as a result
  of a strong mortgage business during the quarter.
      Knutson earlier declared a quarterly dividend of 10 cts a
  share, versus 10 cts a share prior, payable April 13 to
  shareholders of record March 13.
  

