DANISH RESERVES RISE IN FEBRUARY
  Denmark's net official reserves rose
  to 36.34 billion crowns in February from 28.00 billion in
  January, against a revised 45.85 billion in February 1986, the
  central bank said in its monthly balance sheet report.
      Total net reserves, including reserves held by commercial
  and major savings banks, rose to 38.26 billion crowns from
  30.11 billion in January compared with a revised 35.99 billion
  in February last year.
      The bank said provisional figures showed net registered
  private and public capital imports of 10.3 billion crowns in
  February.
  

