ACCELERATION &lt;ACLE> CUTS STAKE IN UNITED COASTS
  Acceleration Corp said it sold a
  24.9 pct stake in the common stock of &lt;United Coasts Corp> to
  the &lt;Sheet Metal Workers' National Pension Fund>.
      The company said it agreed to sell the fund an additional
  5.1 pct of Hartford, Conn.-based United when the fund receives
  approval from the director of insurance of the state of
  Arizona.
     The company said today's sale reduced its holdings in United
  to 25 pct. The second sale, when completed, will lower its
  stake to 19.9 pct, Acceleration said.
      The company said the proceeds from both sales will be
  roughly equal to the 3,330,000 dlrs it originally invested in
  United Coasts in late 1985 even though it will retain a 19.9
  pct stake.
      Acceleration said it plans to include gains from the stock
  sales in its results for the first and second quarters of 1987.
  

