TISCH BROTHERS LOWER TOSCO &lt;TOS> STAKE
  An investment partnership led by
  four sons of Loews Corp &lt;LTR> Chairman Lawrence Tisch said it
  cut its Tosco Corp stake to the equivalent of 1,499,985 shares,
  or 4.95 pct of the total, from 1,666,650 shares, or 5.5 pct.
      In a filing with the Securities and Exchange Commission,
  the partnership, FLF Associates, said it sold 10,000 shares of
  Serier E convertible preferred stock on March 26 for 34.125
  dlrs each and 5,000 shares of preferred stock on March 27 at
  35.25 dlrs each. The sales leave the Tisch brothers with
  135,000 shares of preferred stock which can be converted into
  1,499,985 shares of common stock.
  

