AUSTRALIAN BROAD MONEY GROWTH 10.3 PCT IN FEBRUARY
  Australian annual broad money growth rose
  10.3 pct in February, unchanged from January, but down from the
  corresponding February growth rate of 13.9 pct, the Reserve
  Bank said.
      February broad money growth was steady at 0.7 pct from the
  previous month and unchanged from February last year.
      Borrowings from the private sector by non-bank financial
  intermediaries rose by 8.8 pct in the February year from
  January's 9.5 pct rise, compared with a 13.6 pct increase in
  the previous February year.
      In February, borrowings from the private sector by non-bank
  financial intermediaries rose by 1.0 pct compared with
  January's 0.2 pct increase and the previous February rise of
  1.7 pct.
      At the end of February, broad money stood at 177.1 billion
  dlrs up from January's 175.84 billion and compared with the
  previous February level of 160.60 billion.
      The Reserve Bank last week reported a February M3 growth
  rate of 11.2 pct from January's 10.7 pct rise and a previous
  annual February increase of 14.0 pct.
  

