CHINA OFFICIAL CONDEMNS GOVERNMENT GRAIN POLICY
  The grain output of a major Chinese
  grain-producing province is not increasing, because farmers
  lack incentives, production costs are rising, storage
  facilities are poor and there is not enough state investment in
  grain, the province's vice-governor said.
      The China Daily quoted Yang Jike, vice-governor of Anhui,
  as saying farmers could earn twice as much growing cotton as
  they could growing grain, and three times as much growing cash
  crops like flax. He said production costs had risen to 40 pct
  of farmers' earnings, from 20 pct in 1982, and lower investment
  had caused the area of irrigated land to fall.
      Yang said investment in agriculture fell in 1985 to 9.9 pct
  of the province's total investment, from 26 pct in 1978.
      He said an estimated 1.5 billion yuan worth of grain was
  hit by mildew or rot in state granaries every year, and a
  further 1.5 mln tonnes was eaten annually by rats.
      He said government measures to deal with the problem dealt
  with trifles, rather than the essentials. He called for more
  investment in grain production, an immediate ban on illegal use
  of or damage to farmland and a reversal of what he called the
  tendency to rely on grain imports.
      The New China News Agency quoted Zhang Yan, a delegate to
  the National People's Congress, attacking grain policy. He said
  the government had cut agricultural investment to three to four
  pct from 11 pct.
      "With the abundance of grain and cotton in the past few
  years, some people got carried away, relaxing their attention
  to grain and cotton production," he said.
      On Saturday, vice-premier Tian Jiyun said China aimed to be
  self-sufficient in grain. Now it exports corn from the
  northeast, but it imports wheat.
      "Grain consumption is rising every year. Even if we reach
  the 1987 target of (405 mln tonnes), it cannot be considered
  adequate," Tian said.
  

