TAIWAN'S SECOND QUARTER IMPORTS SEEN RISING
  Taiwan's imports in the second quarter of
  1987 are expected to rise to 7.75 billion U.S. Dlrs from 5.82
  billion a year earlier and from 6.95 billion in the first
  quarter of this year, the statistics department said.
      A department official attributed the increase to growing
  domestic investment by the private and public sectors. It is
  expected to rise to 4.68 billion U.S. Dlrs from 3.79 billion a
  year earlier and 3.41 billion during the first quarter.
      Taiwan's exports in the April-June quarter are expected to
  rise to 12.03 billion U.S. Dlrs from 9.63 billion a year
  earlier and 11.28 billion in the first quarter.
      The official said Taiwan's trade surplus is expected to
  climb to 4.28 billion U.S. Dlrs in the second quarter of 1987
  from 3.81 billion a year earlier. It was 4.33 billion in the
  first quarter of this year.
      Most of the surplus is expected to come from trade with the
  U.S., Taiwan's largest trading partner and importer of nearly
  50 pct of Taiwan's total exports, he said.
      He said he expected Taiwan's imports, including grains,
  machinery and power plant equipment, from the U.S. To rise
  sharply because of government efforts to balance trade with
  Washington. He declined to give figures.
  

