CURRENCY INSTABILITY WILL NOT LAST - SUMITA
  Bank of Japan Governor Satoshi Sumita said
  the present foreign exchange market instability will not last
  long as there is caution in the market regarding the rapid
  decline of the U.S. Unit.
      He told reporters the major currency nations are determined
  to continue their concerted intervention whenever necessary to
  stave off speculative dollar selling in line with their
  February 22 currency stability agreement in Paris.
      Sumita also said he did not see the recent dollar drop as
  anything like a free-fall.
  

