GERMAN 2.2 PCT GROWTH AVERAGE SEEN TO 1991
  The economy will grow by an average
  rate of 2.2 pct a year in real terms between now and the end of
  1991, Westdeutsche Landesbank Girozentrale (WestLB) said in an
  annual report.
      A year ago WestLB had forecast average growth of just under
  three pct for 1986-1990.
      The 1987 report said gross national product would only
  expand a real 1.7 pct this year -- below previous expectations
  -- because of weaker exports. Growth rates will pick up later,
  however, producing a 2.2 pct increase on average for the
  five-year period.
   MORE
  

