COURT BLOCKS DELTA-WESTERN AIRLINES MERGER
  A U.S. Appeals court last night
  blocked the 860 mln dlr merger of Delta Airlines Inc &lt;DAL.N>
  and &lt;Western Airlines> just hours before it was to go into
  effect because of a dispute over union representation.
      The ruling came in a lawsuit in which the Air Transport
  Employees union said Western's management should fulfil a
  promise to honour union contracts if a merger took place.
      The airlines argued that Western's promise could not be
  enforced in a takeover by a larger company. Airlines officials
  could not be reached for comment on the ruling, which halts the
  merger until arbitration on the dispute is completed.
  

