BOLIDEN TO ANNOUNCE MAJOR CORPORATE TAKEOVER - OFFICIAL
  Boliden AB &lt;BLDS ST> mining and metals
  group said it will announce a major foreign corporate takeover
  today involving a company with an annual turnover of two
  billion crowns.
      A Boliden spokesman told Reuters details of the
  announcement would be given at a news conference by chairman
  Rune Andersson at 1030 gmt today. He said the company involved
  employed 4,000 people, but declined to name the takeover price
  or say what field the firm operated in.
      Share analysts said they expected Boliden to announce it
  will be taking over the U.S. Allis-Chalmers Corp &lt;AH.O> but
  company officials refused to confirm the reports ahead of the
  news conference.
  

