U.K. MONEY MARKET OFFERED EARLY ASSISTANCE
  The Bank of England said it had invited
  an early round of bill offers from the discount houses after
  forecasting a shortage of around 1.2 billion stg in the money
  market today.
      Among the main factors affecting liquidity, bills for
  repurchase by the market will drain some 526 mln stg while
  bills maturing in official hands and the take-up of treasury
  bills will remove around 1.79 billion stg. A rise in note
  circulation will take out a further 105 mln stg.
      Partly offsetting these outflows, exchequer transactions
  will add around 1.01 billion stg and bankers' balances above
  target some 185 mln stg.
  

