TURKEY ESTIMATES 1986 GROWTH AT EIGHT PCT
  Turkey's Gross National Product grew an
  estimated 8.0 pct in 1986 at fixed 1968 prices, compared with
  5.1 pct in 1985, the State Statistics Institute said.
      Reporting full-year data, it also said Gross Domestic
  Product rose 8.3 pct compared with 5.1 pct in 1985. An earlier
  estimate from nine-month data put full-year GNP and GDP growth
  both at 7.9 pct.
      The government's GNP growth target for 1987 is five pct,
  the same level it had set for 1986.
      The institute estimated per capita GNP for 1986 at 1,116.6
  dlrs, up from 1,045.3 dlrs in 1985.
      Officials blame the high 1986 GNP growth on a surge in
  domestic demand stemming partly from poorly controlled
  municipal expenditures in the early part of the year.
      Industry grew at 11.1 pct in real terms in 1986 compared
  with 6.6 pct in 1985 while agriculture expanded 7.4 pct
  compared with 2.8 pct.
  

