MALAYSIAN MINERS SAY U.S. SELLING TOO MUCH TIN
  Malaysian miners criticised the
  U.S. For violating an agreement with Southeast Asian producers
  by selling more stockpiled tin in 1986 than agreed.
      The U.S. General Services Administration sold 5,490 tonnes
  of tin in 1986, well above an agreed upon annual limit of 3,000
  tonnes, the States of Malaya Chamber of Mines said.
      In its latest annual report, it said the U.S. Had promised
  to limit sales of tin in a memorandum of understanding signed
  with the six-member Association of Southeast Asian Nations
  (ASEAN) in December 1983.
      "The U.S. Appears to have lost sight of the U.S./ASEAN
  Memorandum of Understanding," the Chamber said.
      The Chamber estimated the U.S. Strategic stockpile held
  180,444 tonnes of tin in December 1986, 137,744 tonnes in
  excess of of its original stockpile goal of 42,700.
      The main ASEAN tin producers are Malaysia, Indonesia and
  Thailand, which produce the bulk of the world's tin.
  

