AJINOMOTO TO BUY OUT JOINT FOOD VENTURE PARTNER
  Ajinomoto Co Inc &lt;AJIN.T> said it will
  sign around end-April to buy the 50 pct of &lt;Knorr Foods Co
  Ltd>, capitalised at four billion yen, that it does not already
  own from its U.S. Partner &lt;CPC International Inc>.
      Ajinomoto will also acquire 50 pct each of CPC's two sales
  subsidiaries and six production units in Hong Kong, the
  Philippines, Singapore, Malaysia, Taiwan and Thailand, he said.
      The total cost of the acquisition is 340 mln dlrs, the
  spokesman said.
  

