TAIWAN SEES SHARP DECLINE IN SHIPBREAKING
  Taiwan's shipbreaking industry is
  expected to decline sharply this year despite the boom in 1986
  because of keener competition from South Korea and China, the
  rising Taiwan dollar and U.S. Import curbs on steel products,
  industry sources said.
      Last year, Taiwanese breakers demolished a record 344
  vessels totalling 3.69 million light displacement tons (ldt),
  up on 165 of 2.97 million ldt in 1985, Lin Chung-jung, a Taiwan
  Shipbreaking Industry Association (TSIA) spokesman, told
  Reuters.
      China scrapped vessels of some 1.1 mln ldt last year while
  South Korea demolished ships of 910,000 ldt, he said.
      Yao Liu, president of Chi Shun Hwa Steel Co, a leading
  shipbreaker and steel producer in Kaohsiung, told Reuters, "We
  expect to scrap fewer ships this year because of an expected
  decline in our steel product exports."
      Lin said many breakers predicted a 20 pct decline in
  scrapping operations this year due to falling demand from the
  U.S., Japan and Southeast Asia for Taiwanese steel.
      Taiwan agreed last year to voluntarily limit its steel
  product exports to the U.S. To 120,000 tonnes in the first half
  of 1987 from about 260,000 tonnes in the first half of 1986, a
  Taiwan Steel and Iron Association official said.
      Yao said the rising Taiwan dollar means Taiwan's steel
  exports are more expensive than South Korea's and China's.
      The Taiwan dollar has strengthened by some 16 pct against
  the U.S. Unit since September 1985 and some bankers and
  economists said it could appreciate to 32 to the U.S. Dollar by
  the end of the year from 34.23 today, Yao said.
      In comparison, the won rose by about five pct and yuan
  remained stable during the same period, he added.
      "We have lost some orders to South Korea and mainland China
  because foreign importers have switched their purchases," he
  said.
      Taiwan's steel exports to the U.S., Japan and Southeast
  Asia slipped to 148,000 tonnes in the first two months of 1987
  from about 220,000 tonnes a year earlier, the Taiwan Steel and
  Iron Association official said.
      He said he expected further declines in later months but
  did not give figures.
  

