U.K. INTERVENTION FEED WHEAT TENDER RESULT AWAITED
  Grain traders said they were still
  awaiting results of yesterday's U.K. Intervention feed wheat
  tender for the home market.
      The market sought to buy 340,000 tonnes, more than double
  the remaining 150,000 tonnes available under the current
  tender. However, some of the tonnage included duplicate bids
  for supplies in the same stores.
      Since the tenders started last July 861,000 tonnes of
  British feed wheat have been sold back to the home market.
  

