H.K. BANKS TO RAISE PRIME RATES SOON, DEALERS SAY
  Banks in Hong Kong are likely to raise
  prime rates by half a percentage point to 6-1/2 pct following a
  one-quarter point prime rate increase by two major U.S. Banks
  yesterday, dealers said.
      They told Reuters local banks may decide on the increase at
  this weekend's routine meeting of the Hong Kong Association of
  Banks.
      G.C. Goh, chief dealer of the Standard Chartered Bank, said
  prime rate increases by Citibank and Chase Manhattan Bank to
  7-3/4 pct from 7-1/2 may prompt Hong Kong banks to follow suit.
      Goh said local banks want to restore the prime to 6-1/2
  pct, the level at beginning of 1987.
      The banks raised the prime to the current six pct from five
  pct on February 28 after cutting it 1-1/2 points from 6-1/2 on
  January 15 in response to upside pressure on the Hong Kong
  dollar, he said.
      The medium and longer term interbank rates firmed today,
  with three months ending at 5-1/16 to 4-7/8 pct against
  yesterday's five to 4-13/16 close. The overnight rate, however,
  fell to 3-1/2 to three pct from 4-1/2 to four because of
  increased liquidity for a local stock issue.
  

