GERMAN CALL MONEY DROPS BACK AT MONTH START
  Call money rates fell to 3.85/95 pct
  from five pct yesterday in moderate trading as month end
  tightness disappeared and operators took positions for April.
      Dealers said they expected rates to remain within a 3.70 to
  four pct range this month. A minor tax payment period on behalf
  of customers mid-month, the long Easter weekend and pension
  payments were unlikely to tighten rates significantly.
      Next Wednesday, 14.9 billion marks are leaving the system
  on the expiry of a securities repurchase pact. But dealers said
  they expected the Bundesbank to fully replace the outflow with
  a new tender at a fixed rate of 3.80 pct.
      Commerzbank AG's management board chairman Walter Seipp
  called on the Bundesbank to reduce interest rates to protect
  the mark through bringing the allocation rate for securities
  repurchase agreements down.
      But dealers said the Bundesbank was unlikely to ease credit
  policies at the moment. There was little domestic and foreign
  pressure for lower rates and no signs of a change.
      Yesterday one or two large West German banks effectively
  drained the domestic money market of liquidity in order to
  achieve higher rates from their overnight deposits, dealers
  said.
      Bundesbank figures showed banks held an average daily 50.7
  billion marks in minimum reserves at the central bank over the
  first 30 days of March, the exact requirement needed just one
  day before the end of the month.
      Actual holdings on Monday were 42.0 billion marks.
      Because rates soared to the level of the Lombard emergency
  funding rate yesterday, banks fell back on the loan facility to
  draw down a high 5.3 billion marks in an attempt to meet
  Bundesbank needs, the data showed.
  

