MITSUBISHI HEAVY, C. ITOH TO SELL TRIGUNA STAKES
  Mitsubishi Heavy Industries Ltd &lt;MITH.T>
  (MHI) and C. Itoh and Co Ltd &lt;CITT.T> have decided to sell
  their combined 65 pct stake in Indonesia's &lt;Pt Triguna Utama
  Machinery Industries> to &lt;Caterpillar Tractor Co>,  spokesmen
  for the two Japanese companies said.
     Triguna, set up in 1982, is owned 40 pct by MHI and 25 pct
  by C. Itoh and 35 pct by an Indonesian company. It makes about
  10 forklift trucks and a similar number of excavators each
  month in technological cooperation with MHI.
      The spokesmen said the sale results from an expected
  restructuring later this year of the 50/50 Caterpillar/MHI
  joint venture Japanese company &lt;Caterpillar Mitsubishi Ltd>,
  formed in 1963.
      They said the venture will be renamed &lt;Shin Caterpillar
  Mitsubishi Ltd> and capitalised at 23 billion yen. It will
  still be owned equally by MHI and Caterpillar and will be set
  up with the aim of centralising MHI's excavator business.
  

