SUGAR TRADERS FORECAST LIKELY EC SUGAR REBATE
  London traders say the European Community
  is likely to award a maximum rebate of 46.80 European currency
  units per 100 kilos at today's tender, while traders in Paris
  predict a maximum award of 46.40 Ecus.
      Last week the EC awarded licences for 59,000 tonnes at a
  rebate of 45.678 Ecus.
      Trade views differed on the amount of sugar likely to be
  released today.
      London traders said the EC Commission will probably
  endeavour to release a large tonnage, and as much as  100,000
  tonnes may be authorised for export under licences up to
  end-September.
      Paris traders put the likely tonnage at around 60,000.
  

