INTERNATIO-MUELLER ACQUIRES CANADIAN COMPANY
  Internatio-Mueller NV &lt;INTN.AS> said it
  will acquire &lt;Promac Controls Inc> of Canada but declined to
  comment on the amount of the payment, which will be in cash.
      Promac, which produces measurement and regulating
  equipment, has a work force of 50 and had 1986 turnover of five
  mln guilders, an Internatio spokesman said.
      He said the takeover fits into the company's drive for
  expansion in the U.S and Canada and further acquisitions are
  possible.
      Promac Controls will be part of Internatio's
  electrotechnical sector.
  

