SRI LANKA TO UPGRADE QUALITY OF COCONUT PRODUCTS
  The Sri Lankan cabinet approved
  recommendations to upgrade the quality of coconut fibre
  products, the government said.
      It said the recommendations also suggested that
  encouragement be given for the manufacture of value-added
  products from coconut fibre and a market development programme
  be launched for traditional and value-added products.
      It also suggested the setting up of a marketing mission on
  coconut fibre to be sent this month to principal target
  markets.
      Sri Lanka is the world's second largest exporter of
  dessicated coconut after the Philippines.
  

