HOOGOVENS CONCLUDES TAKEOVER OF PHILIPS CIREX UNIT
  Dutch steel concern
  &lt;Hoogovens Groep BV> said it had reached agreement with NV
  Philips Gloeielampenfabrieken &lt;PGLO.AS> on its takeover of
  Cirex, a specialised Philips precision wax moulding unit.
      Neither party would reveal financial details of the deal,
  initially announced in October.
      Hoogovens said Cirex turnover had grown in recent years to
  30 mln guilders in 1986 and it expected further expansion.
      The unit delivers mainly to the car industry.
      Hoogovens said the acquisition would strengthen its
  position as a supplier to industry of high-value metal
  products.
  

