PRECIOUS METALS CLIMATE IMPROVING, SAYS MONTAGU
  The climate for precious metals is
  improving with prices benefiting from renewed inflation fears
  and the switching of funds from dollar and stock markets,
  brokers Samuel Montagu and Co Ltd said.
      Silver prices in March gained some 15 pct in dlr terms due
  to a weak dollar and silver is felt to be fairly cheap relative
  to gold, Montagu said in its monthly silver newsletter. In
  March the gold/silver ratio narrowed from 74 to less than 67.
      The supply/demand position has improved in the past year,
  and despite a silver market surplus, the quantity of silver is
  modest enough to be absorbed by investors, it added.
      The report said the firmness in oil prices was likely to
  continue in the short term.
      A period of consolidation might be necessary before prices
  attempted to move significantly higher,it said, but so long as
  the dollar remains under pressure then the outlook for silver
  was positive.
      However silver was less likely to continue to outpace the
  other metals by such a margin, Montagu said.
  

