TOTAL U.S. COPPER STOCKS LOWER IN JANUARY
  Total copper stocks held by U.S. rod
  mills and refiners (including wirebars, cathodes, scrap, rod
  and in-process material) dropped to 155,467,000 lbs at the end
  of January from 203,513,000 lbs at the end of December, the
  American Bureau of Metal Statistics said.
      Rod stocks held by refiners and rod mills decreased to
  61,384,000 lbs in January from 69,986,000 lbs in December.
      Cathode inventories at rod mills fell to 86,456,000 lbs in
  January from 124,409,000 lbs in December, while wirebar stocks
  were lower at 3,508,000 lbs versus 4,913,000 lbs in December.
      December rod mill wirebar use nearly doubled to 3,148,000
  lbs in January from 1,540,000 lbs in December. Cathode use by
  mills and refiners increased to 255,266,000 lbs in January from
  238,821,000 lbs in December.
  

