ROTTERDAM GRAIN HANDLERS STAGE LIGHTNING STRIKES
  Lightning strikes hit the grain sector
  of the port of Rotterdam today after employers turned down
  union demands for shorter working hours in a new labour
  agreement, transport union FNV spokesman Bert Duim said.
      Around 140 grain handlers stopped work, 125 of them at the
  two Europoort locations of Graan Elevator Mij (GEM), which
  handles about 95 pct of grain, oilseeds and derivatives passing
  through Rotterdam.
      GEM managing director Pieter van der Vorm said the
  facilities were 40 pct operational.
      The employers had invited the unions for talks later today,
  but details of the labour agreement would not be on the agenda,
  Van der Vorm said.
      It is barely one month since the end of an eight-week
  campaign of lightning strikes against redundancies in
  Rotterdam's general cargo sector, which stevedoring companies
  said cost them millions of guilders.
  

