BOLIDEN TAKES OVER ALLIS-CHALMERS DIVISION
  Swedish mining and metals group
  Boliden AB said it would buy the mining equipment operations of
  the U.S. Allis-Chalmers Corp, amounting to more than 50 pct of
  group sales, for 600 mln crowns.
      Boliden president Kjell Nilsson told a news conference the
  acquisition of the Allis-Chalmers unit, which he described as
  the world's leading producer of equipment for the mineral
  processing industry, would yield positive synergy effects for
  Boliden mining, metals and engineering operations.
      Nilsson said the takeover will provide opportunities to
  cooperate with the mining and materials handling operations of
  Boliden's parent company, Trelleborg AB.
      He said Allis-Chalmers was selling out because it needed
  new cash after suffering big losses in its farm equipment
  operation.
      The deal is subject to approval by Allis-Chalmers' annual
  meeting, company officials said.
  

