BOND CORP COMPLETES CONSOLIDATED PRESS PURCHASE
  Bond Corp Holdings Ltd &lt;BONA.S> said it
  has completed the 1.05 billion dlr purchase of the electronic
  media interests of unlisted &lt;Consolidated Press Holdings Ltd>.
      The new company &lt;Bond Media Ltd> now holds the television,
  broadcasting and associated businesses previously held by Kerry
  Packer's Consolidated, Bond Corp said in a statement.
      Packer, who made the sale in January, will be a director of
  Bond Media. As previously reported, Bond Media will be publicly
  floated with a rights issue to Bond Corp shareholders. Bond
  Media will be 50 pct owned by Bond Corp and is expected to be
  listed by the end of May, it said.
  

