GUARDIAN ROYAL PROFIT UP SHARPLY AT 143.8 MLN STG
  Year to Dec 31
      Shr profit 63.6p vs loss 8.7p
      Final div 24p making 34p vs total 28.75p
      Pretax profit 143.8 mln stg vs 3.5 mln
      General underwriting loss on short-term business 79.8 vs
  154.3
      NOTE - Company's full name is Guardian Royal Assuance Plc
  &lt;GREX.L>
      Underwriting profit on long-term insurance business 21.6
  mln stg vs 19.1 mln
      Loss on discontinued international professional indemnity
  business nil vs 40.6 mln stg
      Investment income 213.8 mln stg vs 193.6 mln
      Less interest payable 11.8 mln stg vs 14.3 mln
      Tax 38.8 mln stg vs 15.0 mln Minorities 3.3 mln stg vs 2.3
  mln
      Extraordinary item - contingency claims provisions on
  discontinued international business nil vs 55.0 mln stg
  

