LOWER INTEREST RATES SEEN FOLLOWING IRISH BUDGET
  Financial markets welcomed public
  spending cuts announced by Ireland's new minority government in
  its budget, saying the move would lead to lower interest rates.
      Finance Minister Ray MacSharry, making cuts across the
  board, reduced the Exchequer Borrowing Requirement to 1.85
  billion punts, 10.7 pct of GNP, compared with 2.15 billion
  punts or 13 pct of GNP last year.
      Allied Irish Banks foreign exchange dealer John Kearney
  commented: "I would see interest rates coming down by two to 2.5
  pct in the next three months."
  

