BOLIDEN SAYS IT NOW LEADER IN MINING GEAR
  Swedish mining and metals group
  Boliden AB &lt;BLDS.ST> said the takeover of the U.S.
  Allis-Chalmers Corp's &lt;AH.O> mining machinery division made it
  the world's leading maker of such equipment.
      President Kjell Nilsson, announcing the 600 mln crown deal,
  told a news conference Boliden would now become a truly
  international concern with operations in Brazil, Chile and
  other big minerals-producing nations.
      He said the Allis-Chalmers' division, accounting for some
  50 pct of the U.S. Group's sales, would fit in well into
  Boliden.
  

