U.S. CREDIT MARKET OUTLOOK - PRIME RATE
  The prospect that other banks will
  follow industry leaders Citibank and Chase Manhattan in raising
  their prime rate is likely to cast a pall over the credit
  markets today, economists said.
      Bond prices had been making a smart recovery from two days
  of heavy selling when Citibank surprised the market by
  announcing a quarter-point increase in its prime rate to 7-3/4
  pct. Chase Manhattan quickly followed.
      Prices quickly fell by a full point, even though the dollar
  - the market's overriding concern of late - rose sharply on the
  news.
      Citibank cited the higher cost of money, especially in the
  Euromarket, as the reason for raising its prime rate.
      Part of this rise in market rates has been caused by fears
  of a tighter Federal Reserve policy to defend the dollar, but
  economists said it is too early to tell whether the Fed, whose
  policy-making federal open market committee, FOMC, meets this
  week, is already tightening its grip on credit.
      "The Fed seems to have been a bit slow in meeting the
  banking system's reserve needs this statement period, but I
  wouldn't conclude anything until I've seen the Fed data," said
  Jeffrey Leeds of Chemical Bank.
   REUTER^M
  

