ICO COFFEE PRODUCERS TO DISCUSS MARKET SITUATION
  International Coffee Organization, ICO,
  producers will meet at 1500 GMT (0900 est) for a general
  discussion of the market situation, producer spokesman
  Lindenberg Sette said.
      The Brazilian delegate said several producers requested the
  meeting but Brazil was not among them. The ICO executive
  board's regular session this week has so far been confined to
  routine matters, with no attempt by producers or consumers to
  revive export quota negotiations, delegates said.
      Talks to restore quotas collapsed early last month when
  producers and consumers failed to resolve differences on how
  quotas should be allocated.
      Producer delegates said there was no sense of urgency among
  producers to reopen quota talks with consumers, with most
  countries now prepared to wait for the ICO's annual September
  council session to restart negotiations.
      Members of the Inter-African Coffee Organization called for
  today's producer meeting to exchange views on the market
  situation, the producer delegates said.
      The lack of a new debate on export quotas here this week
  was cited as the reason for renewed weakness in coffee prices
  in London and New York futures, traders said.
      Near May in London hit a five-year low this morning at
  1,220 stg, about 50 stg below last night's close, they said.
      The executive board session looks set to end today,
  following a final session at 1600 GMT (1000 est) when a
  consultancy report of the operation of the ICO will be
  presented to producers and consumers, delegates added.
  

