CITADEL &lt;CDL> SETTLES WITH GREAT WESTERN &lt;GWF>
  Citadel Holding Corp said it
  has settled its litigation with Great Western Financial corp.
      The company said under the terms, Great Western has agreed
  not to acquire or seek to acquire any voting securities of
  Citadel or propose a merger with Citadel for five years, and
  Citadel has paid Great Western six mln dlrs.
      Citadel said it is continuing to pursue its claims against
  Salomon Inc &lt;SB>, which represented it in connection with the
  disputed proposed merger with Great Western that was the
  subject of the litigation.
  

