BP &lt;BP> STARTS BID FOR STANDARD OIL &lt;SRD> SHARES
  British Petroleum Co PLC said it has
  started its previously announced 7.4 billion dlr offer to
  purchase the 45 pct interest in Standard Oil Co that it does
  not already own for 70 dlrs per share.
      In a newspaper advertisement, the company said the offer,
  which is not conditioned on receipt of any minimum number of
  shares, and associated withdrawal rights will expire April 28
  unless extended.
      BP said it is asking Standard Oil for the use of its
  shareholder list in disseminating the offer, on which the
  Standard board has not yet taken a position.
  

