VISUAL TECHNOLOGY &lt;VSALC> CONTROL CHANGES
  Visual Technology Inc said a group
  led by &lt;Hambrecht and Quist Group> has acquired majority
  ownership of Visual for 9,250,000 dlrs in equity financing.
      The company said Hambrecht and Quist president William R.
  Hambrecht and three other Hambrecht and Quist representatives
  have been named to the Visual board, with Robert M. Morrill,
  managing partner of the Boston office of Hambrecht's Hambrecht
  and Quist Venture Partners unit named chairman.  Clifford G.
  Zimmer Jr. remains president and chief executive officer.
      Visual also said about nine mln dlrs of its debt has been
  converted to equity.
  

