CAREPLUS INC &lt;CPLS> 4TH QTR NET
  Shr loss nil vs profit nil
      Net loss 17,000 vs profit 31,000
      Revs 5,429,000 up 27 pct
      Year
      Shr profit four cts vs profit five cts
      Net profit 523,000 vs profit 421,000
      Revs 18.3 mln vs 11.6 mln
      Avg shrs 15.2 mln vs 8,941,000
      NOTE: Year net includes tax credits of 131,000 dlrs vs
  194,000 dlrs.
      1986 net both periods includes charge 264,000 dlrs from
  settlement of overtime wage dispute and addition to provision
  for uncollectible accounts.
  

