SWEDEN RAISES FUEL TAXES TO FUND DEFENCE SPENDING
  Sweden announced tax increases on
  petrol and heating oil from July 1, 1987 to help finance a 1.7
  pct rise in defence spending over the next five years.
      A Finance Ministry statement said the increase should boost
  the price of petrol by 0.13 crowns to an average of 4.21 crowns
  per litre while light-grade heating oil would go up by 30
  crowns per cubic metre to an average of 1,665 crowns.
      It said oil companies should absorb part of the tax rise
  internally and not pass it on to consumers as compensation for
  a reduction in the stocks that the industry is required to keep
  for Sweden's national petroleum reserve.
  

