PEOPLES BAN CORP &lt;PEOP> SEES 1ST QUARTER NET UP
  Peoples Ban Corp said it expects to
  report first quarter earnings of over six mln dlrs, including a
  gain of 1,600,000 dlrs from the settlement of a dispute with
  the Internal Revenue Service and the sale of four banking
  offices in Vancouver, Wash.
      The company said it expects to report "normal" earnings for
  the rest ofd the year of 4,500,000 to five mln dlrs per
  quarter.
      Peoples earned 105,000 dlrs in last year's first quarter
  and in all of 1986 lost 1,768,000 dlrs.
  

