FRENCH CEREAL EXPORTS THROUGH ROUEN UP IN MARCH
  French cereals exports through Rouen port
  rose to 751,563 tonnes between March 1 and March 25 from
  603,413 tonnes in the same 1986 period, freight sources said.
      The Soviet Union took 263,051 tonnes of wheat and barley,
  Saudi Arabia 90,944 tonnes barley, China 87,259 wheat, Algeria
  64,896 wheat, Bangladesh 30,000 wheat, Morocco 27,500 maize,
  Greece 26,700 wheat and barley, Spain 25,124 wheat, Poland
  24,683 wheat, Brazil 24,082 wheat, Italy 21,659 wheat, Cyprus
  20,700 wheat and maize, Israel 16,500 maize and the U.K. 8,797
  tonnes wheat.
      Six ships are loading 120,000 tonnes of wheat, the sources
  said. They include 30,000 tonnes for China, 31,000 for the
  Soviet Union, 25,000 for Turkey, and 35,000 for Italy. Another
  ship is loading 17,000 tonnes of colza for the Soviet Union.
      Another 12 ships should arrive to load 344,000 tonnes of
  cereals by the end of the week. Six are to load 186,000 tonnes
  of wheat for the Soviet Union. Two will load 60,000 tonnes of
  barley for Saudi Arabia, one 28,000 tonnes of wheat for China,
  two 25,000 tonnes of wheat each for Algeria and Turkey and one
  20,000 tonnes of wheat for Italy. Another is expected to load
  20,000 tonnes of colza for the Soviet Union.
      Flour exports through Rouen rose to 23,457 tonnes in the 25
  day period from 5,500 in the equivalent 1986 period, the
  sources said.
      Sudan took 19,327 tonnes and west coast Africa 4,130.
      Four ships are currently loading 32,000 tonnes, including
  24,000 for Egypt, 6,000 for Tanzania and 2,000 for Mauritania.
      A ship is expected later this week to load 12,000 tonnes
  for China.
  

