SOSNOFF ENDS PRATT &lt;PRAT>/SOUTHMARK &lt;SM> DEAL
  Investor Martin T. Sosnoff said
  Southmark Corp and affiliate Pratt Hotels Corp have ended talks
  with his MTS Acquisition Corp on a possible joint venture for
  the acquisition of Caesars World Inc.
      Sosnoff said the talks had not been actively pursued since
  they were announced March 20, but it had been agreed that
  unless the discussions were formally terminated, Pratt and
  Southmark would not initiate a competing tender offer for
  Caesars World or take any other action that would hamper
  Sosnoff's current offer to acquire all Caesars shares he does
  not now own for 28 dlrs each.
      Sosnoff said his 28 dlr per share bid for Caesars, which is
  scheduled to expire May 15, still stands, and he remains
  receptive to negotiating a transaction to buy Caesars on
  friendly terms.
      Pratt recently made an apparently unsuccessful bid to
  acquire control of Resorts International Inc &lt;RTB>, seeming to
  lose out to Donald Trump.
  

