CPC INTERNATIONAL &lt;CPC> TO SELL ASIAN STAKES
  CPC International Inc
  said said it has agreed in principle to sell interests in its
  grocery products operations in Hong Kong, Malaysia, the
  Philippines, Singapore, Taiwan and Thailand to &lt;Ajinomoto Co
  Inc> of Japan for 340 mln dlrs.
      The company said the move will reduce Asian overhead and a
  substantial part of the proceeds will be used to reduce debt.
      It said as part of the agreement, its current direct
  investment in its existing non-consolidated joint venture with
  Ajinomoto will be converted into a cooperative arrangement for
  the long-term utilization of technology and trademarks.
      The company said the change in the Japanese arrangement
  will give Ajinomoto full equity ownership while leaving CPC a
  continuing earnings stream and cash flow.
      The transactions are subject to definitive agreements and
  government approvals.
      CPC said not included in the 340 mln dlr consideration are
  proceeds from the sale of some smaller Asian investments,
  including a 51 pct equity interest in an oat-based food venture
  to an Australian partner.
      The company said the actions being taken under its
  restructuring program, including the sale of its European corn
  wet milling business and other assets, overhead reductions and
  other expense items and the Asian transactions, will have a
  one-time positive effect on 1987 earnings.
      CPC said "Although the extent cannot yet be determined, the
  company expects that 1987 earnings per share will increase by
  substantially more than the previously estimated 20 pct
  increase over 1986."  In 1986 CPC earned 2.30 dlrs per share.
  

