U.K. INTERVENTION BOARD DETAILS EC SUGAR SALES
  A total 102,350 tonnes of current series
  white sugar received export rebates of a maximum 46.864
  European Currency Units (Ecus) per 100 kilos at today's
  European Community (EC) tender, the U.K. Intervention Board
  said.
      Out of this, traders in France received 31,000 tonnes, in
  West Germany 21,000, in Belgium 19,050, in the U.K. 15,800, in
  Denmark 8,500, in the Netherlands 6,000 and in Spain 1,000
  tonnes, it added.
      Earlier today, London traders had expected the subsidy for
  the current season whites campaign for licences to end-Sep to
  be around 46.80 Ecus per 100 kilos while French traders had put
  the rebate at around 46.40 Ecus.
      Traders here had also forecast today's total authorised
  sugar tonnage export awards up to 100,000 tonnes versus 59,000
  last week when the restitution was 45.678 Ecus.
      Total export authorisations for the 1985/86 campaign (42
   weeks) now stand at 2,076,620 tonnes.
  

