TURKISH INFLATION INCREASES IN MARCH
  Inflation in Turkey was 3.7 pct in March
  compared with 1.7 pct in February and 1.3 pct in March 1986,
  the State Statistics Institute said.
      The annual rate rose to 34.7 pct in March compared with
  31.7 pct in February and 34.2 pct in March 1986. The
  government's target is to reduce inflation this year to an
  annual 20 pct.
      The consumer price index, base 1978/79, was 1,957.3
  compared with 1,886.8 in February and 1,452.7 in March, 1986.
  

