SCHERING-PLOUGH &lt;SGP> MULLS DR. SCHOLL'S SALE
  Schering-Plough corp said it is
  considering the sale of its Dr. Scholl's businesses in Europe,
  Latin America and the Far East, which had sales of about 150
  mln dlrs in 1986.
      The company said the transaction is not expected to have a
  material impact on earnings.  It said it has engaged Merrill
  Lynch and Co Inc &lt;MER> to assist in the sale process.
      Schering said it will retain Dr. Scholl's businesses in the
  U.S., Canada and Puerto Rico, which had sales of about 135 mln
  dlrs last year.
  

