MCO HOLDINGS INC &lt;MCO> 4TH QTR LOSS
  Oper shr loss 2.27 dlrs vs loss 1.62 dlrs
      Oper net loss 12.7 mln vs loss 12.1 mln
      Revs 60.0 mln vs 26.2 mln
      Year
      Oper shr loss 5.16 dlrs vs loss 1.56 dlrs
      dOper net loss 29.0 mln vs loss 12.4 mln
      Revs 139.3 mln vs 110.0 mln
      NOTE: 1985 operating losses exclude profits of 19.5 mln
  dlrs, or 2.64 dlrs a share, in quarter and 20.6 mln dlrs, or
  2.74 dlrs a share, in year from discontinued operations
      1985 loss in both periods includes pre-tax charge of 16.9
  mln dlrs on write down of oil properties.
      1986 year loss includes pre-tax charge of 23.0 mln dlrs for
  write down of oil and gas properties.
  

