ALLIS-CHALMERS &lt;AH> ESTIMATES PROCEEDS OF SALE
  Allis-Chalmers Corp said it
  expects cash proceeds from the proposed sale of its solids
  processing equipment and minerals systems businesses to exceed
  90 mln dlrs, with no material gain or loss anticipated from the
  planned sale.
      Closing of the sale to Boliden AB of Sweden would be part
  of the overall restructure of Allis-Chalmers, which was
  announced on March Four, the company said.
      Allis-Chalmers said the business entities included in the
  transaction had total sales of about 250 mln dlrs in 1986, with
  total employment of about 4,300.
      The solids processing equipment business involves
  manufacture of crushing and related equipment for mining. It
  consists of operations in Sweden, Australia, Brazil, France,
  Great Britain, Spain and Appleton, Wis.
      The minerals systems business has operations in West Allis,
  Wis., and Lachine, Quebec, Canada.
  

