ARGENTINE GRAIN SHIPPING SITUATION
  One grain vessel was awaiting berth
  at Bahia Blanca, four at Buenos Aires and five at Rosario, on
  March 31, National Grain Board figures show.
      The situation at these ports was as follows, giving the
  number of ships loading, awaiting berth and expected
  respectively.
      Bahia Blanca - 4, 1, 1
      Buenos Aires - 1, 4, 9
      Rosario -      6, 5, 7
      The tonnage of grain and oilseeds to be loaded onto ships
  loading, awaiting berth and expected at each port was as
  follows.
      Bahia Blanca - Wheat 161,360.
      Buenos Aires - Maize 104,304, Wheat 14,330.
      Rosario - Wheat 50,400, maize 157,040, subproducts 50,100,
  sunflowerseed 1,000 and millet 3,100.
  

