CONRAC &lt;CAX> REJECTS MARK IV &lt;IV> OFFER
  Conrac Corp said its board has
  rejected MArk IV Industries Inc's tender offer for all Conract
  shares at 25 dlrs each, and no Conract director of officer
  plans to tender any shares.
      The company said financial advisor &lt;Goldman, Sachs and Co>
  determined the price to be inadequate.
      It said its board has instructed management to explore and
  develop with financial and legal advisors alternative courses
  of action to maximize shareholder values.
  

