THYSSEN SEES UP TO 20 PCT LOWER SALES IN 1986/87
  Thyssen AG &lt;THYH.F> expects a fall of
  between 15 and 20 pct in consolidated turnover in 1986/87,
  chief executive Dieter Spethmann said.
      He told journalists the exact decline would depend on
  dollar developments. The Thyssen group did over 50 pct of its
  business outside West Germany.
      Spethmann made no comment on 1986/87 group earnings. World
  group net profit fell to 370.1 mln marks in the year ended
  September 1986 from 472.4 mln a year earlier on group sales
  which fell to 40.00 billion marks from a previous 44.32
  billion.
      Last week Spethmann told the annual meeting Thyssen
  expected to post a good profit in 1986/87 despite expected
  losses in the mass steel-making operations this year.
      Spethmann said engineering turnover would not be lower this
  year, but lower steel prices would result in a drop in steel
  turnover and sales volume. This would also affect Thyssen's
  trading operations, he said.
      Spethmann also categorically denied a magazine article
  published this week which spoke of a dispute between him and
  Heinz Kriwet, management board chairman of Thyssen Stahl AG,
  over planned job cuts in steel plants in the Ruhr area.
  

