VALHI &lt;VHI> REPORTS PRO-FORMA EARNINGS
  Valhi Inc, formed by the March 10 merger
  of Amalgamated Sugar Co into LLC Corp, said it had unaudited
  pro-forma earnings of 72 mln dlrs, or 61 cts a share, for the
  six months ended December 31.
      Valhi said these results were prepared as if the merger had
  occurred July 1, 1986, and on substantially the same basis as
  the pro-forma financial information in LLC's and Amalgamated's
  joint proxy statement dated February 10.
      Valhi said it has about 117 mln common shares outstanding
  with about 85 pct held by &lt;Contran Corp>.
  

