MIDWEST CASH GRAIN - SLOW COUNTRY MOVEMENT
  Cash grain dealers reported slow country
  movement of corn and soybeans across the Midwest, with even
  corn sales from PIK-and-roll activity seen earlier this week
  drying up.
      Some dealers said the USDA may further adjust the posted
  county price at the Gulf to take into account high barge
  freight rates as a way to keep corn sales flowing, but added
  the current plan probably will be given a few weeks to see if
  it will work as hoped.
      Corn and soybean basis values continued to drop on the
  Illinois and MidMississippi River due to the strong barge
  freight rates. Toledo and Chicago elevators were finishing
  loading the first corn boats of the new shipping season,
  supporting spot basis values at those terminal points.
  
                    CORN             SOYBEANS
   TOLEDO         5 UND MAY UNC   1 UND MAY UNC
   CINCINNATI     1 UND MAY UNC   1 OVR MAY UP 2
   NEW HAVEN     12 UND MAY UNC   2 UND MAY DN 1
   N.E. INDIANA  10 UND MAY UNC   2 OVR MAY DN 1
   CHICAGO      1/2 OVR MAY UNC   5 UND MAY UNC
   SENECA       51/2 UND MAY DN 1 7 UND MAY UNC
   DAVENPORT 61/2UND MAY DN61/2 61/2UND MAY DN11/2
   CLINTON        5 UND MAY DN 3       UA
   CEDAR RAPIDS  11 UND MAY DN 3 13 UND MAY DN 2
                    HRW WHEAT
   TOLEDO  58 LB 35 OVR MAY UP 1
   CHICAGO 57 LB 25 OVR MAY UNC
   CINCINNATI DP 10 OVR MAY UNC
   NE INDIANA DP  8 OVR MAY UNC
   PIK CERTIFICATES - 103/104 PCT - UNC/ DN 2
   NC - NO COMPARISON  UA - UNAVAILABLE
   UNC - UNCHANGED DP - DELAYED PRICING
  

