MIDWEST CASH GRAIN - SLOW COUNTRY MOVEMENT
  Cash grain dealers reported slow country
  movement of corn and soybeans across the Midwest, with even
  corn sales from PIK-and-roll activity seen earlier this week
  drying up.
      Some dealers said the USDA may further adjust the posted
  county price at the Gulf to take into account high barge
  freight rates as a way to keep corn sales flowing, but added
  the current plan probably will be given a few weeks to see if
  it will work as hoped.
      Corn and soybean basis values continued to drop on the
  Illinois and MidMississippi River due to the strong barge
  freight rates. Toledo and Chicago elevators were finishing
  loading the first corn boats of the new shipping season,
  supporting spot basis values at those terminal points.
  

