FED BUYS ONE BILLION DLRS OF BILLS FOR CUSTOMER
  The Federal Reserve is buying one
  billion dlrs of Treasury bills for customer account for
  delivery today, a spokesman for the bank said.
      Fed funds were trading at 6-3/16 pct at the time of the
  purchase, which came several hours before the Fed normally
  transacts business for its customers.
      Economists said the purchase was almost certainly related
  to the investment of proceeds from recent central bank
  intervention in the foreign exchanges.
      The Bank of Japan alone is estimated to have bought about
  six billion dlrs in March in a bid to prop up the dollar.
  

