KENYAN MINISTER FORECASTS ECONOMIC EXPANSION
  Kenya's economy will continue to expand
  this year and the government will do more to encourage
  investment by foreign firms and the local private sector,
  Planning Minister Robert Ouko said.
      He told a news conference that the government would soon
  create a special bureau to expedite processing of investment
  applications by local and foreign investors.
      Praising the role of multinational companies and local
  entrepreneurs in Kenya's economy, the minister promised to
  maintain a close working contact with the private sector.
      The economy grew by 5.3 pct last year, up from 4.1 pct in
  1985, Ouko said. This was owing to high prices for the
  country's coffee exports, low oil prices, low inflation and
  rising real incomes, he added.
      "Despite rising petroleum prices and falling coffee prices,
  Kenya's economy is still expected to improve in 1987," the
  planning minister said.
      Agriculture would expand significantly if favourable
  weather continued and farmers responded to producer price rises
  announced in February, the minister added.
      Kenyan farmers are anxiously awaiting the arrival of the
  long rainy season, which is due to start about now.
      Ouko said the production of Kenya's main cash crops
  increased during the second half of last year.
      Coffee deliveries to the state-run Coffee Board of Kenya
  rose 17 pct and tea deliveries rose four pct during the period,
  he said.
  

