BEECHAM GROUP &lt;BHAMY> TO SELL UNIT
  Privately-held investment firm
  &lt;Dubin Clark and Co> said it has signed a definitive agreement
  for an investment group it heads to acquire Roberts
  Consolidated Industries from &lt;Beecham Group PLC> for 45 mln
  dlrs.
      Roberts makes and distributes accessories, adhesives and
  tools used in carpet installation.
      Dubin Clark said its group includes Roberts management and
  London investment company &lt;J. Rothschild Holdings PLC>.  It
  said Ronald J. Dubin will become vice chairman of Roberts and
  J. Thomas Clark chairman.
  REUTER^M
  

