U.S. TALLOW PRODUCTION AND STOCKS
  U.S. factory production of inedible
  tallow and grease amounted to 421.5 mln lbs in February, vs a
  revised 471.5 mln lbs the previous month and 419.2 mln lbs in
  the year-ago period, the Census Bureau said.
      The bureau placed February factory production of edible
  tallow at 96.9 mln lbs, vs a revised 111.4 mln lbs the previous
  month and 122.7 mln lbs in February a year earlier.
      It estimated factory and warehouse stocks of inedible
  tallow on February 28 at 410.7 mln lbs, vs a revised 351.6 mln
  the previous month and 361.9 mln in February, 1986.
      End-Feb stocks of edible tallow amounted to 41.9 mln lbs,
  vs a revised 40.1 mln lbs and 48.6 mln lbs in their respective
  periods.
      Factory consumption of inedible tallow and grease in
  February was assessed at 238.3 mln lbs, vs a revised 250.4 mln
  lbs a month earlier and 220.5 mln lbs in the year-ago period.
      During February, factories used 65.3 mln lbs of edible
  tallow, vs a revised 71.8 mln and 84.6 mln, respectively.
      Total factory production and consumption of tallow in the
  1987 marketing season, which began Jan 1, vs the 1986 season,
  were as follows, in mln lbs -- 
    Production -- 1987     1986
      Inedible    893.0    920.1
        Edible    208.3    274.7
   Consumption --
      Inedible    488.7    473.7
        Edible    137.1    176.4
  

