U.S. LARD CONSUMPTION IN FEBRUARY
  U.S. factory usage of lard in the
  production of both edible and inedible products during February
  totaled 22.0 mln lbs, vs a revised 20.2 mln lbs in January,
  according to Census Bureau figures.
      In the year-earlier period, usage, which includes
  hydrogenated vegetable and animal fats and other oils in
  process, amounted to 31.4 mln lbs.
      Usage in February comprised 16.6 mln lbs of edible products
  and 5.4 mln lbs of inedible products.
      Total lard usage in the 1986/87 marketing season, which
  began October 1, amounted to 125.2 mln lbs, vs 185.6 mln lbs in
  the year-ago period.
  

