AUTOSPA &lt;LUBE> TO BUY CONTROL OF CARDIS &lt;CDS>
  Autospa Corp said it has signed an
  agreement to purchase 2,400,000 shares of eight pct convertible
  preferred stock of Cardis Corp -- representing voting control
  -- for 15 mln dlrs.
      The company said the preferred purchase will be financed by
  an investment group led by Autospa.
      It said it will also receive from Cardis five-year options
  to buy 2,400,000 Cardis common shares at 6.25 to seven dlrs
  each, depending on the time of exercise, and warrants to
  purchase about 3,200,000 shares at 6.60 to 7.60 dlrs each.
      The company said the exercise of all options and warrants
  by Autospa would result in a tital investment of 50 to 55 mln
  dlrs.  Execution of a definitive agreement is expected by April
  22, it said, subject to the completion of financing
  arrangements, and closing is expected by May 15.
  

