FRENCH FARMERS PLAN TO CUT MAIZE PLANTINGS
  French farmers are planning to cut their
  maize sowings by between 100,000 and 150,000 hectares this year
  from the 1.87 mln ha harvested in 1986, the French Maize
  Producers' Association, AGPM, said.
      It said its first estimate of planting intentions indicated
  cuts of 15 to 20 pct in plantings in the northern region of
  Picardy and the Paris Basin, which harvested 192,000 ha last
  year.
      In the centre-west region of Poitou-Charentes, plantings
  were estimated four to seven pct up on last year's harvested
  244,000 ha.
      Planting intentions in the south-east ranged between nine
  pct less and two pct more than last year's 125,000 ha. In the
  south-west the AGPM said producers intended to plant a similar
  area to last year's 671,100 harvested hectares, provided water
  supplies are adequate in the Midi-Pyrenees region after the
  last two years of drought.
      Meanwhile, the oilseed plant breeding association, AMSOL,
  said sunflower plantings in France this year are indicated at
  between 900,000 and 950,000 ha against 829,000 harvested last
  year, while soya plantings are indicated at 80,000 ha against
  last year's harvested 48,000.
  

