ALLIED SUPERMARKETS &lt;ASU> FILES PROPOSED MERGER
  Allied Supermarkets Inc said it filed a
  registration statement with the Securities and Exchange
  Commission for a proposed merger with &lt;The Vons Companies>, a
  supermarket, combination store operator.
      Allied said the statement covers 140 mln dlrs of senior
  subordinated discount debentures and 100 mln dlrs of
  subordinated debentures, principal amounts, with a proposed
  aggregate offering price of about 100 mln dlrs for each issue.
      Drexel Burnham Lambert Inc and Donaldson, Lufkin and
  Jenrette Securities Inc are co-underwriters of both issues,
  which Allied expects to offer in early June, Allied said.
  

