KAY CORP &lt;KAY> 4TH QTR NET
  Oper shr 25 cts vs 1.21 dlrs
      Oper net 1,366,000 vs 6,287,000
      Revs 251.3 mln vs 107.1 mln
      Year
      Oper shr 1.10 dlrs vs 1.06 dlrs
      Oper net 5,552,000 vs 4,982,000
      Revs 827.5 mln vs 434.4 mln
      NOTE: Oper net excludes results of Kay Jewelers Inc, a
  former subsidiary. On Dec 31, 1986 company distributed
  remaining 80.4 pct interest in subsidiary to Kay Corp holders.
      1985 amts restated in connection with company's
  distribution of investment in Kay Jewelers Inc.
      1986 4th qtr and yr oper net excludes 8,308,000 dlrs or
  1.52 dlrs per share, and 7,774,000 dlrs or 1.54 dlrs per share,
  respectively, for equity in net income of spun-off unit. 1985
  4th qtr and yr oper net excludes 6,806,000 dlrs or 1.28 dlrs
  per share and 5,770,000 dlrs or 1.09 dlrs per share,
  respectively, for equity in net earnings of spun-off unit.
      1985 oper net also excludes 2,778,000 or 52 cts per share
  for adoption of new pension accounting rules and ine cts per
  share for gain from assets sales.
  

