FIRST NATIONAL BANK CORP TO BUY BRANCH
  First National Bank Corp,
  the newly formed parent of First National Bank in Mount
  Clemens, Mich., and Bankers Fund Life Insurance Co, said it
  reached an agreement to buy a branch in Clinton Township from a
  nonrelated financial institution.
      It said the acquisition brings to 10 the number of bank
  branches in Macomb County. Terms were not disclosed.
      Separately, the newly formed holding company also said it
  named Arie Guldemond as chairman and Harold Allmacher as
  president and chief executive officer.
  

