GEORGIA PACIFIC &lt;GP> SEES GAIN FROM SALE
  Georgia-Pacific Corp said its second
  quarter results will include a gain of 60 mln dlrs pre-tax, or
  34 cts per share after-tax, from the sale of its interest in
  &lt;Georgia Gulf Corp>.
      The company said it is selling warrants for about 1.8 mln
  shares of Georgia Gulf common stock to Goldman Sachs and Co in
  connection with the 4.8 mln share offering of Georgia Gulf.
      It said it received the warrants when it agreed to sell its
  commmodity chemical operations to Georgia Gulf in 1984.
  

