U.S., ARGENTINA SETTLE SOYPRODUCT CASE - YEUTTER
  U.S. Trade Representative Clayton
  Yeutter said the United States and Argentina have settled a 
  case brought by the U.S. soybean crushing industry alleging
  unfair subsidies to Argentina's crushing industry.
      Speaking to an Agribusiness Education forum here late
  yesterday, Yeutter said the case was resolved at a meeting with
  Argentine Agriculture Secretary Ernesto Figuerras during a
  trade ministers' meeting in New Zealand last week.
      Under a verbal understanding between the two ministers,
  Argentina will soon abolish export taxes on soybeans and
  products, U.S. and Argentine officials said.
      The U.S. case brought by the U.S. National Soybean
  Processors Association alleged Argentina, through differential
  export taxes, implicitly subsidized domestic soybean crushers.
      The U.S. crushing industry, in its complaint under Section
  301 of trade law, said higher Argentine export taxes on
  soybeans than on products encourage the export of products and
  represented an unfair trade practice.
      Yeutter told Figuerras that all agencies of the U.S.
  government supported the U.S. complaint and unless Argentina
  took steps to eliminate the taxes, the United States would
  consider taking further action in the case, U.S. and Argentine
  officials said.
      An Argentine official here said no timetable was given for
  removal of the Argentine export taxes.
  

