CHASE &lt;CMB> BUYS BORG-WARNER &lt;BOR> UNIT
  Chase Manhattan Corp said Chase
  Trans-Info, a subsidiary of its Chase Manhattan Bank N.A. unit,
  has bought Borg-Warner Corp's Traffic Services business,
  including an Illinois processing center, for an undisclosed
  sum.
      Borg Warner Traffic Services provides freight bill
  pre-audit, payment and information services to industry through
  Borg-Warner Acceptance Corp.
      Chase Trans-Info, which offers similar services, is now the
  largest provider of information services for the transportation
  industry.
  

