OHIO MATTRESS &lt;OMT> MAY HAVE LOWER 1ST QTR NET
  Ohio Mattress Co said its first
  quarter, ending February 28, profits may be below the 2.4 mln
  dlrs, or 15 cts a share, earned in the first quarter of fiscal
  1986.
      The company said any decline would be due to expenses
  related to the acquisitions in the middle of the current
  quarter of seven licensees of Sealy Inc, as well as 82 pct of
  the outstanding capital stock of Sealy.
      Because of these acquisitions, it said, first quarter sales
  will be substantially higher than last year's 67.1 mln dlrs.
      Noting that it typically reports first quarter results in
  late march, said the report is likely to be issued in early
  April this year.
      It said the delay is due to administrative considerations,
  including conducting appraisals, in connection with the
  acquisitions.
  

