MOUNTAIN STATES ADDS TWO MINERALS PROPERTIES
  Mountain States Resources Corp
  said it acquired two properties to add to its strategic
  minerals holdings.
      The acquisitions include a total of 5,100 acres of
  titanium, zirconium and rare earth resources, the company said.
      Both properties, located in southern Utah, consist of
  approximately 1,430 acres of unpatented mining claims and one
  state lease, it said.
      The company also announced the formation of Rare Tech
  Minerals Inc, a wholly-owned subsidiary.
  

