SHULTZ USSR TRIP FUELS TALK OF EEP WHEAT OFFER
  Speculation the United States will
  offer subsidized wheat to the Soviet Union appears to have
  reached a new level of intensity in the run-up to Secretary of
  State George Shultz' visit later this month to Moscow.
      Rumors of an impending deal have coursed through wheat
  markets since officials from the two countries held their
  customary, semi-annual grain talks in February. Moscow's
  decision at that time to reenter the U.S. corn market
  strengthened the perception of warming farm trade prospects.
      Shultz is set to arrive in Moscow April 13.
  

