ROSTENKOWSKI OPPOSES PROTECTIONIST TRADE BILL
  House Ways and Means Committee
  Chairman Dan Rostenkowski said Congress must avoid a temptation
  to pass a protectionist trade bill this year.
      In remarks prepared for delivery before the National Press
  Club, Rostenkowski, D-Ill., predicted major trade legislation
  will be sent to President Reagan by the end of this year.
      But he warned that his "conciliatory message" on the trade
  bill did not mean he would oppose a proposal that would warn
  other countries their access to the American market would be
  curtailed unless they opened their markets to U.S. goods.
      "Complaints about (foreign trade) restraints are not a
  smoke screen for protectionism, they a plea for fairness,"
  Rostenkowski said.
      "It is only reasonable to ask the nations that have denied
  us access to open up in return for continued freedom in the
  American market," he added.
      However, he said there would likely be changes in the
  market access proposal from the plan which cleared the House
  last year. That plan would have set a specific time table for
  foreign countries to ease import restraints or they would face
  a 25 pct cut in exports to the United States.
  

