IMTEC &lt;IMTC> GETS MERGER OFFER
  Imtec Inc said some
  shareholders of Computer Identics Inc &lt;CIDN> have proposed a
  merger of the two companies.
      The company said the shareholders had previously expressed
  dissatisfaction with Computer Identics' management and had
  informed Computer Identics that the present board no longer had
  the support of a majority of shares held.
      It said the shareholders had called for the resignation of
  all but one of Computer Identics' directors and suggested that
  a new board pursue merger talks with Imtec.  But Imtec said no
  merger talks havew yet taken place.
  

