AMERICAN OIL AND GAS CORP &lt;AOG> 4TH QTR LOSS
  Shr loss 34 cts vs loss 2.14 dlrs
      Net loss 2,275,000 vs loss 9,560,000
      Revs 17.0 mln vs 19.9 mln
      Year
      Shr loss 49 cts vs loss 2.11 dlrs
      Net loss 2,661,000 vs loss 9,283,000
      Revs 73.5 mln vs 93.6 mln
  
      NOTE: Results have been restated to reflects equity
  investment in WellTech Inc for one month ended Dec 31, 1986 and
  its investment in American Well Servicing for the 11 months
  ended Nov 30, 1986 and full year 1985.
      1986 and 1985 net include loss of 3,512,000 dlrs and
  5,944,000 dlrs, respectively, for equity in WellTech and
  predecessor operations.
  

