DIAMOND SHAMROCK &lt;DIA> SEES BETTER 1987 EARNINGS
  Diamond Shamrock Corp, which will split
  this month into two separate companies, expects to show
  improved earnings in 1987 over last year, executives of the new
  company told Reuters.
      Charles Blackburn, president and chief executive officer of
  Diamond Shamrock and the new company, which will emphasize
  exploration and production, said, "Earnings wil be better than
  in 1986." He declined to say how much better.
      In 1986 Diamond Shamrock reported a loss of 115.6 mln dlrs
  on total revenues of 2.543 billion dlrs. Exploration and
  production lost 18.5 mln dlrs on revenues of 593.5 mln dlrs.
      Roger Hemminghaus, Diamond Shamrock vice president and
  soon-to-be chief executive of the spin-off Diamond Shamrock
  Refining and Marketing Co, said, "Refining and marketing is a
  margin business. The margins will return and this will be a
  better year than 1986."
      In 1986, refining and marketing showed operating profits of
  40.1 mln dlrs on revenues of 1.636 billion dlrs.
      "We are also expecting to be in the black in the first
  quarter (1987)," Heminghaus added. In the first quarter of 1986,
  the refining and marketing segment showed a loss of 27.1 mln
  dlrs on revenues of 492.1 mln dlrs.
     
      The executives were in New york for meetings with
  institutional investors aimed at increasing interest in the
  company's stock.
      On the New York Stock Exchange, Diamond Shamrock was
  trading at 16-1/4, down 1/4.
      Earlier this year, T. Boone Pickens offered 15 dlrs a share
  for Diamond Shamrock, and management countered with an offer at
  17 dlrs and a decision to split off the refining and marketing
  operation to its shareholders.
      "Our advisors convinced us the market would give higher
  multiples for pure plays," Blackburn said.
  

