BETHLEHEM STEEL &lt;BS> SETS PLATE PRICE INCREASES
  Bethlehem Steel Corp said its
  base price for carbon plates and high-strength and low-alloy
  plates will be increased by 25 dlrs to 405 dlrs a short ton,
  effective July one.
      The company said its composite prices for alloy plates will
  also be increased 25 dlrs per ton on the same date, adding it
  does not publish its prices for this product.
      Bethlehem Steel said its composite prices for strip mill
  plates will be increased 15 dlrs a ton.
  

