EQUICOR SEES YEAR REVENUES TO TOP TWO BILLION
  Equicor, Equitable HCA Corp,
  said that the company will likely attain revenues in excess of
  two billion dlrs in its first year of operations.
      The company, created last October with initial equity of
  400 mln dlrs, is owned equally by the Equitable Life Assurance
  Society of the U.S. and Hospital Corp of America &lt;HCA>.
      Financial results for the first six months of the company's
  operations were not disclosed. Equicor provides employee group
  plans to 1,500 corporations nationwide. It said it aims to
  double its marketshare in five years from the about 3.5 pct of
  the employee benefits industry it controls.
  

