MACANDREWS/FORBES BEGINS REVLON &lt;REV> OFFER
  MacAndrews and Forbes Group Inc said it
  began an 18.50-dlr-a-share cash offer for all common stock of
  Revlon Group Inc it does not already own.
      The offer, which is being made by a wholly owned
  subsidiary, Revmac Acquisition Corp, is subject to financing
  and at least 28.5 mln shares being tendered, the company said.
      MacAndrews and Forbes, wholly owned by Ronald Perelman,
  chairman of Revlon Group, held about 31.8 pct of the voting
  power of Revlon as of March 27, a spokesman said. The stake
  includes about 15.1 pct of Revlon common and 95 pct of its
  series A preferred stock, he said.
   More
  

