ARCO &lt;ARC> UP ON HIGHER EARNINGS ESTIMATE
  Atlantic Richfield Co's stock rose
  sharply after analyst Eugene Nowak of Dean Witter Reynolds Inc
  raised his earnings estmates of the company, traders said.
      ARCO jumped 1-3/4 to 81-3/4.
      Nowak said that based on an average oil price of 17 dlrs a
  barrel in 1987, the company should earn about 4.50 dlrs a
  share. Next year, based on an average oil price of 18 dlrs a
  barrel, ARCO should earn about five dlrs a share. The company
  earned 3.38 dlrs a share in 1986. "If oil prices should rise to
  an average of 20 dlrs a barrel," he said, "ARCO could record
  earnings of 6.50 dlrs a share.
      Nowak said his increased estimates come after the company
  told analysts yesterday that its first quarter earnings will
  comfortably cover its quarterly dividend requirement of one dlr
  a share.
      Nowak said, "The company has done an outstanding job
  reducing expenses, and ARCO is poised to generate greater
  earnings power." He said first quarter earnings will likely
  exceed the company's expectations stated yesterday and be in
  the 1.15-1.20 dlr-a-share range.
  

