DEAK INTERNATIONAL BUYS JOHNSON MATTHEY
  Deak International, a foreign currency
  and precious metals firm, announced the acquisition of Johnson
  Matthey Commodities of New York from Minories Finance Limited,
  a unit of the Bank of England.
      The purchase valued at 14.8 mln dlrs follows the recent
  acquisition of London's Johnson Matthey Commodities Limited,
  Deak said.
      The New York firm will be known as Deak International
  Trading Ltd, the company said.
      Arkadi Kuhlmann, president and chief executive officer of
  Deak International said the purchase will expand Deak's
  operations into the precious metals and wholesale non-ferrous
  metals trading arenas.
  

