WALL STREET STOCKS/PUROLATOR COURIER &lt;PCC>
  Purolator Courier Corp stock jumped
  5-3/8 on a 40 dlr per share takeover offer from Emery Air
  Freight Corp &lt;EAF>, traders said.
      Purolator was trading at 40-1/4, 1/4 above the offer price.
  The Emery offer tops a 35 dlr per share buyout agreement E.F.
  Hutton LBO Inc reached with Purolator February 27.
      That offer was to have expired today. Neither Hutton nor
  Purolator had any immediate comment.
      "There's probably some speculation out there that there
  might be another offer," said one analyst.
  

