ARGENTINE CORN SALES TO USSR LOWER - USDA REPORT
  Total corn sales by Argentina to the
  Soviet Union are only 1.5 to 1.8 mln tonnes, with delivery
  spread out from March to June, the U.S. Agriculture
  Department's Counselor in Buenos Aires said in a field report.
      The report, dated March 27, said many sources have stated
  that the Soviet Union was initially interested in purchasing
  2.3 mln tonnes lof corn from Argentina.
      However, Soviet purchases from the United States have
  tended to displace additional Argentine purchases, the report
  said.
      The USDA has to date reported USSR purchases of 2.6 mln
  tonnes of U.S. corn for delivery in the current U.S.-USSR grain
  agreement year, which ends this September 30, it said.
  

