BARNES GROUP &lt;B> EXPECTS SALES TO GROW MODESTLY
  Barnes Group said it expects
  sales and net income for 1987 will be up slightly over 1986.
      Without supplying specific figures, Barnes told
  shareholders at its annual meeting it expected net income to
  improve at a rate exceeding its growth in sales, which was two
  pct higher than 1985.
      The company said it recorded income from continuing
  operations of 16.6 mln dlrs, or 2.57 dlrs per share, on sales
  of 440 mln dlrs in 1986. It said it recorded income from
  continuing operations of 16.4 mln dlrs, or 2.27 dlrs per share,
  in the previous year.
  

