CHAVIN RAISES STAKE IN MYERS (MYR)
  Chicago real estate developer
  Leonard Chavin told the Securities and Exchange Commission he
  had raised his stake in the L.E. Meyers Co Group to 11 pct from
  9.7 pct.
      He also said an investment banker repesenting him met with
  Myers' officers, telling them of his plans for a takeover and
  that he may solicit proxies for a seat on Myers' board.
      Chavin also said if he takes control of the firm, it could
  result in delisting Meyers' from the New York Stock Exchange.
      He told the SEC that while he is trying to buy or acquire
  the firm, he still may only hold the shares for an investment.
  

