IIF EXECUTIVE SEES INTEREST RATES DECLINING
  Institute of International Finance
  Managing Director Horst Schulmann said that his orgnaization
  has been forecasting further declines of interest rates in the
  first half this year and then a levelling off and there is no
  reason to change that.
      Speaking to reporters, the bank research group said that
  the increase in interest rates announced yesterday and other
  activity in the foreign exchange markets did not indicate a
  fundamental change in the outlook.
      Schulmann, speaking broadly about the global debt problem,
  said that the International Monetary Fund should increase its
  assistance to third world countries.
      The remarks come just before next week's meeting of the
  IMF's Interim Committee and the Joint Development Committee of
  the IMF and World Bank.
      In a letter to the committee's, the bank group said,
  "Commercial banks cannot be the dominant supplier of balance of
  payments finance."
      Schulmann said that IMF exposure peaked in 1985 and has
  declined a bit since then.
  

