WALKER TELECOMMUNICATIONS CORP &lt;WTEL> 4TH QTR
  Shr loss 58 cts vs loss nil
      Net loss 2.9 mln vs loss 17,818
      Revs 5.0 mln vs 7.4 mln
      Year
      Shr loss 45 cts vs profit four cts
      Net loss 2.0 mln vs profit 174,562
      REvs 28.5 mln vs 25.2 mln
     
      NOTE:1986 4th qtr loss includes loss of 2.2 mln dlrs from
  discontinuance of operations. 1985 4th qtr includes loss of
  79,395 dlrs from discontinued operations.
      1986 4th qtr includes 3.5 mln dlr provision for costs
  anticipated in connection with disposal of division and 500,000
  dlrs in adjustments related to write-downs. 1985 4th qtr
  includes gain of 178,000 dlrs for exchange of telephone
  inventory for barter credits.
  

