YUGOSLAV RETAIL PRICES UP 7.0 PCT IN MARCH
  Yugoslav retail prices in March rose
  7.0 pct from February, to stand 93.2 pct higher than in March
  1986, Federal Statistics Office (FSO) figures show.
      In February, retail prices rose 7.2 pct from January to
  stand 91.6 pct higher than in February 1986.
      The cost of living, which includes rents and costs such as
  utilities and transport, was up 7.8 pct in March from February
  to stand 94.8 pct higher than in March 1986, the FSO said.
      In February the cost of living increased 7.3 pct from
  January and stood 93.6 pct higher than in February 1986.
  

