GRAIN SHIPS WAITING AT NEW ORLEANS
  Ten grain ships were loading and 18
  were waiting to load at New Orleans elevators, trade sources
  said.
   ELEVATOR                     LOADING  WAITING
   Continental Grain, Westwego     1      3
   Mississippi River, Myrtle Grove 2      0
   ADM Growmark                    1      4
   Bunge Grain, Destrehan          1      0
      ELEVATOR                LOADING  WAITING
   ST CHARLES DESTREHAN         1      3
   RESERVE ELEVATOR CORP        0      1
   PEAVEY CO, ST ELMO           1      2
   CARGILL GRAIN, TERRE HAUTE   1      4
   CARGILL GRAIN, PORT ALLEN    1      0
   ZEN-NOH                      1      1
  

