J.C. PENNEY &lt;JCP> TO BUY EQUITY IN BEEBA'S
  J.C. PEnney Co Inc said it signed a
  letter of intent to acquire one mln shares, or a 20 pct equity
  interest, of Beeba's Creations Inc &lt;BEBA> for 18.75 dlrs a
  share.
      Penney said the agreement also calls for Beeba's, a major
  supplier of junior sportswear, to work with Penny in the
  establishment of junior specialty shops to be created in about
  100 Penney stores in early 1988.
      Freestanding stores are also being planned, the company
  said. Beeba's will be the principal source of merchandise to
  the shops, it said.
      For the six months ended February 28, Beeba's reported net
  income of 1.2 mln dlrs on sales of 39.4 mln dlrs.
      Penney said it will establish an independent merchandising
  and marketing organization to manage and support the shops
  which will be staffed by personnel both from within and outside
  the company.
      The company said the new agreement would have no impact on
  its current supplier base and it will continue to work with as
  braod base of suppliers of junior sportswear as it does in its
  other merchandise areas.
  

