AUSTRIAN BANKS DIVIDED OVER INTEREST RATE CUT
  Calls for a cut in Austrian interest
  rates have grown in recent days but bank chiefs are divided
  over the issue.
      Karl Vak, General Director of the Zentralsparkasse und
  Kommerzialbank, Wien, called today for a cut of up to half a
  percentage point in interest rates across the board. But Hannes
  Androsch, head of Creditanstalt-Bankverein &lt;CABV.VI> told
  Reuters he opposed a cut because it would hurt small savers.
      Vak told a news conference that last January's cut in
  lending rates for commercial customers and for all depositors
  by a quarter point had been insufficient.
      The January cut followed the National Bank's lowering of
  its discount and Lombard rates by half a point in line with a
  similar Bundesbank move. Prime lending rate is now 8.75 pct and
  deposit rates vary between 3.25 and 5.75 pct.
      Yesterday Hellmuth Klauhs, head of the Genossenschaftliche
  Zentralbank AG, said rates could fall at least a quarter of a
  point, or even half a point if German rates dropped further.
      Vak noted that inflation had fallen below one pct. A
  widening gap between Austrian rates and cheaper West German
  credit along with forecasts of slow Austrian economic growth
  this year also justified a further interest drop, he said.
      Karl Pale, head of Girozentrale und Bank der
  oesterreichischen Sparkassen AG [GIRV.VI] has also called for
  lower deposit rates but said lending rates should remain
  unchanged at the moment. Interest margins were too small,
  particularly when compared with other West European countries.
      But Hans Haumer, head of the Erste Oesterreichische
  Spar-Casse-Bank told Reuters that no cut should be made unless
  West German rates came down first.
      Banking sources said no bank seemed ready to lower rates
  alone and supporters of a cut would have difficulty overcoming
  opposition from Creditanstalt, Austria's biggest bank.
  

