CORRECTED - LIFETIME&lt;LFT> TO BUY NIPPON LACE SAHRES
  Lifetime Corp said it agreed to buy
  five mln shares or 16 pct of &lt;Nippon Lace Co Ltd> for 3.28 dlrs
  a share, or 16.5 mln dlrs.
      It said it plans to enter the health care business in
  Japan.
      In addition, it said &lt;Koba Electronics Co Ltd>, an
  affiliate of Nippon, will buy four mln unissued shares, or a 12
  pct stake, of Lifetime for 20 mln dlrs or five dlrs a share. -
  Corrects to show Nippon's affiliate Koba buying stake in
  Lifetime.
  

