CHINESE PORK OUTPUT SEEN LOWER -- USDA
  High feed prices will cause the
  Chinese to reduce hog herd growth and pork production this
  year, the U.S. Agriculture Department said.
      In its World Production and Trade Report, the department
  said hog numbers at the start of 1987 were estimated at 331.6
  mln head, up slightly from 1986, and 10 mln head above earlier
  projections for 1987.
      Pork production in 1986 was up 4.2 pct to 17.25 mln tonnes,
  slightly below earlier estimates, it said.
      For 1987, production is projected to fall to 17.05 mln
  tonnes.
      Feed prices at the end of January were reported 35 to 40
  pct above year-ago levels, the department said.
  

