OILS/FATS STOCKS SEEN FALLING SHARPLY IN 1986/87
  Visible stocks of 17 oils and fats are
  probably peaking now and are likely to fall sharply by October
  1 this year, the Oil World newsletter said.
      Oil World forecast that stocks of oils and fats may be cut
  to only 9.8 mln tonnes at the end of this season, compared with
  10.6 mln a year earlier.
      Its survey covered  13 oils -- soy, cotton, groundnut, sun,
  rape, sesame, corn, olive, coconut, palmkernel, palm, lin and
  castor  -- and four animal oils and fats -- butter, fish oil,
  lard and tallow/greases.
      Oil World's analysis predicted only a slight production
  increase of 0.5 mln tonnes in the year to end-September 1987,
  compared with increases of 3.6 mln and 4.0 mln tonnes in the
  previous two seasons.
      It said world consumption was continuing to rise. Unusually
  low prices prevailing since early 1986 had stimulated demand
  for both food and non-food purposes, it said.
      World consumption  could increase by a record 2.8 mln
  tonnes to 71.8 mln tonnes this season and would be even higher
  if the Indian government did not artificially curb domestic
  demand.
      Oil World said it did not expect the European Community
  (EC) to introduce a vegetable oils tax, but if such a tax were
  introduced it would have a negative impact on EC consumption.
  

