WRATHER CORP &lt;WCO> 4TH QTR LOSS
  Shr loss 53 cts vs loss 55 cts
      Net loss 3,865,000 vs 3,963,000
      Revs 24.2 mln vs 26.8 mln
      Year
      Shr loss 1.21 dlrs vs profit 56 cts
      Net loss 8,758,000 vs profit 4,040,000
      Revs 108.5 mln vs 113.8 mln
  
      Note: Prior qtr figures include income from discontinued
  operations of 10,000 dlrs, gain on disposal of discontinued
  operations of 269,000 dlrs, or four cts per share, and
  operating loss carryforward gain of 936,000 dlrs, or 13 cts per
  share.
      Prior year figures include income from discontinued
  operations of 164,000 dlrs, or two cts per share, gain on
  disposal of discontinued operation of 3.9 mln dlrs, or 54 cts
  per share, and operating loss carryforward gain of 3.7 mln
  dlrs, or 48 cts per share.
  

