COLOMBIA TRADERS SAY NEW COFFEE STRATEGY VITAL
  Coffee producing countries must quickly
  map out a fresh common strategy following the failure of the
  International Coffee Organization, ICO, to reach agreement on
  export quotas, Gilberto Arango, president of Colombia's private
  coffee exporters' association, said.
      Arango told Reuters that the most intelligent thing now
  would be to seek a unifying stand from producers, including
  Brazil, in order to map out a strategy to defend prices.
      An ICO special meeting ended last night in London with
  exporting and consuming nations failing to agree on a
  resumption of export quotas, suspended one year ago after
  prices soared following a prolonged drought in Brazil.
      Arango said there would be no imminent catastrophe but
  predicted that over the short term prices would undoubtedly
  plummet.
      However, he said the market should also take into account
  evident factors such as Brazil's low stocks and the sale of the
  near totality of the Central American crop.
      Trade sources said Colombia's coffee was today quoted at
  1.14 dlrs a lb in New York, its second lowest price in the past
  10 years.
      Cardenas said these countries apparently fail to understand
  the true impact of such a failure for coffee producing nations
  as well as for industrialized countries.
      It is difficult to believe that while efforts are made to
  solve the problem of the developing world's external debt,
  decisions are being taken which cut earnings used for repaying
  those debts, he said.
      "In Colombia's case, we watch with consternation that,
  while we try to effectively combat drug trafficking, countries
  which support us in this fight seek to cut our jugular vein,"
  Cardenas said.
  

