LAWSON WANTS STERLING AROUND 1.60 DLRS, 2.90 MKS
  U.K. Chancellor of the Exchequer Nigel
  Lawson said he wanted sterling to stay roughly where it was,
  specifying a rate of around 2.90 marks and 1.60 dlrs.
      He told the National Economic Development Council that the
  recent Paris meeting of major industrialised nations had agreed
  on the need for exchange rate stability. There was now a
  "reasonable alignment of currencies" and the U.K. Government
  intended to keep sterling at about its present level, he said.
      That meant around 2.90 marks, which is the single most
  important rate to concentrate on, and 1.60 dlrs, Lawson said.
      His disclosure of two of the key targets for sterling was
  highly unusual, foreign exchange market analysts said.
      In the past he has preferred to be less definite about the
  Government's exchange rate policy, lest it give foreign
  exchange markets set limits to test.
      Lawson told the committee, which is a tripartite forum of
  government, unions and industry, that the pound would be kept
  near its present level by a mixture of interest rates and
  intervention in the foreign exchange markets.
      The pound finished trading here today at 1.6040/50 dlrs and
  2.9210/45 marks.
      His disclosure of two of the key targets for sterling was
  highly unusual, foreign exchange market analysts said.
      In the past he has preferred to be less definite about the
  Government's exchange rate policy, lest it give foreign
  exchange markets set limits to test.
      Lawson told the committee, which is a tripartite forum of
  government, unions and industry, that the pound would be kept
  near its present level by a mixture of interest rates and
  intervention in the foreign exchange markets.
      The pound finished trading here today at 1.6040/50 dlrs and
  2.9210/45 marks.
  

