NEW VENEZUELA DEBT INTEREST RATE GOES INTO EFFECT
  The new interest rate of 7/8 pct over
  Libor on Venezuelan public sector debt payments goes into
  effect today, Finance Minister Manuel Azpurua said .
      Azpurua told reporters yesterday the reduction from the
  previous margin of 1-1/8 pct above Libor will save the country
  some 50 mln dollars in debt servicing.
      The new rate is among changes agreed last month to the 20.3
  billion dlr public sector debt rescheduling. Under the new
  agreement, Venezula was also able to extend the term from 12 to
  14 years and to lower debt payments in the 1987-89 period by 64
  pct.
      Azpurua said that according to the agreement, the new
  interest rate will be retroactive to April 1, provided the
  accord is approved before October 1.
      He told reporters the term sheet detailing the changes in
  the rescheduling has already been endorsed by the 13-member
  debt steering committee and is now being sent to the country's
  460 creditor banks for their approval.
      The new agreement replaces a rescheduling accord signed in
  February 1986, which Venezuela asked to revise to reflect a 45
  pct drop in oil revenues.
  

