HORN/HARDART &lt;HOR> UNIT DISPOSES 33 RESTAURANTS
  Horn and Hardart Co said it
  disposed of 33 Bojangles' Chicken 'N Biscuits restaurants in
  Florida as part of its previously announced retrenchment of its
  Bojangles' subsidiary.
      Terms were not disclosed.
      The company said the restaurants in Orlando, Tampa and
  Jacksonville markets have incurred the majority of Bojangles'
  operating losses over the last two years.
      Due to the transaction, Horn and Hardart is projecting a
  positive cash flow for the unit for the remainder of fiscal
  1987.
      A spokesman said the disposition consists of a combination
  of sale, lease and re-franchise agreements.
      The transaction involves one-quarter of the company-owned
  Bojangles' restaurants and is in accordance with its
  restructuring program announced in October 1986.
      A spokesman said the company is considering the sale or
  spinoff of the 91-company owned additional restaurants, which
  are profitable.
      The company said the disposition will result in no profit
  or loss for the company because the costs were anticipated in a
  34-mln-dlr reserve taken in the third quarter of 1986.
      The foodservice division, which includes Burger King,
  Arby's and Tony Roma's, had a pre-tax operating loss of 29.6
  mln dlrs in 1986, including the 34.0 mln dlr charge to
  restructure Bojangles. Excluding Bojangles', the group had
  revenues of 43.8 mln dlrs.
      The company said that, pursuant to the restructuring, it
  has cut general and administrative expenses attributable to
  Bojangle' by 35 pct.
  

