HONEYWELL &lt;HON> DEBT RISES ON SPERRY BUYOUT
  Honeywell Inc said its total debt
  rose by more than 85 pct in 1986, mainly due to its 1.02
  billion dlr acquisition of the Sperry Aerospace Group.
      At yearend, according to the company's 1986 annual report,
  Honeywell's total debt stood at 1.44 billion dlrs, compared
  with 776.6 mln dlrs in 1985.
      Honeywell said that if it had acquired the Sperry unit at
  the beginning of 1986, its loss for the full year would have
  been 9.88 dlrs a share.
      Honeywell's actual loss in 1986 was 8.33 dlrs a share.
  

