CHEMICAL FABRICS &lt;CMFB> AGREEMENT TERMINATED
  Chemical Fabrics Corp said an
  agreement in principle under which OC Birdair Inc would have
  purchased assets related to the architectural structures
  business of Dow Corning corp's ODC Inc division has been
  terminated.
      Under that agreement, Chemical Fabrics would also have
  become distributor of Dow Corning's Vestar silicone-coated
  fiberglass architecural fabrics.
      OC Birdair is a joint venture of Chemical Fabrics and Owens
  Corning Fiberglas Corp &lt;OCF> and Down Corning a venture of Dow
  Chemical Co &lt;DOW> and Corning Glass Works &lt;GLW>.
      Chemical Fabrics said once the current project backlog of
  Dow Corning's ODC division is completed, Dow Corning plans to
  discontinue its design-engineering, fabrication and
  installation services.
      Chemical Fabrics said the companies will cooperate on the
  development of new products for architectural and industrial
  applications and may supply architectural materials to each
  other.
  

