BRITISH SUGAR SOWINGS OFF TO SLOW START
  Drilling of this year's British sugar
  beet crop got off to a slow start due to poor weather
  conditions with only around one pct sown so far, a spokesman
  for British Sugar Plc said.
      This compares with two pct at the same stage last year,
  three pct in 1985 and 38 to 39 pct in 1984.
      There is little cause for concern with better weather
  forecast and the capacity available to drill the contracted
  area of around 200,000 hectares in about 10 days. Seed beds
  look good and farmers are advised to wait for soil temperatures
  to rise, the spokesman said.
      "If the crop can be drilled by the third week in April we
  will be delighted," he said. Last year a large proportion of the
  crop was not drilled until May but it still turned out to be
  the equal second largest on record.
  

