CANADIAN TIRE MAJOR HOLDERS NOT EXTENDING PACT
  CTC Dealer Holdings Ltd said &lt;Canadian
  Tire Corp Ltd> controlling shareholders Alfred, David and
  Martha Billes did not extend an agreement expiring yesterday to
  tender their shares only to CTC's previously reported offer for
  49 pct of Canadian Tire common shares.
      CTC, which already holds 17.4 pct of Canadian Tire common,
  said it would therefore not take up any shares tendered under
  its offer unless they totaled at least 1.1 mln or another 32.7
  pct of Canadian Tire common. The Billes control 60 pct of
  Canadian Tire common. It added that it extended its offer to
  May 11 at a fixed price of 165.36 dlrs a share.
      CTC, a group of Canadian Tire dealers, said it expected to
  know by May 11 if it would obtain approval to appeal a
  previously reported Ontario court ruling upholding a regulatory
  decision to block CTC's offer.
      The dealers' bid was previously blocked by the Ontario
  Securities Commission because the offer excluded holders of
  Canadian Tire class A non-voting shares, which make up about 96
  pct of company equity.
  

