CHIRAC SAYS FRANCE RESOLVED TO SUPPORT CURRENCY PACT
  French Prime Minister Jacques Chirac
  said that on financial issues, the United States and France had
  "very close" views, and he said Treasury Secretary James Baker
  was determined to support the February 22 Paris agreement on
  stabilizing foreign exchange parities.
      "I was very reassured by the determination of Mr. Baker to
  support this agreement," he said.
      He described the dollar's sharp fall against the yen at the
  start of the week as a "passing incident" and added, "Everyone is
  resolved to support the Paris accord."
      Questioned about his plan to help the world's poorest
  countries, Chirac said he did not envisage any large-scale debt
  write-offs.
      "I don't think we can talk of write-offs - even the poorest
  countries have not asked for that," he said.
      Chirac said he wanted commercial banks to give third world
  countries better terms in rescheduling their debts, and for the
  International Monetary Fund to soften its conditions.
      "One cannot pity the banks - they bear a lot of
  responsibility due to the encouragement they gave to these
  countries to take on debts. Now the banks are complaining but I
  do not weep for them."
  

