ICO TALKS SET TO END WITH NO QUOTA DEBATE
  The International Coffee Organization
  executive board meeting will end tomorrow without any move to
  reopen the debate on restoring coffee export quotas, delegates
  said.
      Talks have focused on administrative matters and
  verification of stocks in producer countries, they said.
      Producers met briefly today to exchange views on the market
  situation but there seems little chance discussion on quotas
  will begin much before the ICO's annual council session in
  September, they said.
      Delegates earlier thought the meeting would end tonight,
  but a further session is scheduled tomorrow at 1030 GMT to
  complete reports on stock verification.
      Meantime, the executive board will meet May 12 to discuss
  possible action on the consultancy report on the ICO presented
  today to the board, consumer delegates said.
  

