BANKAMERICA &lt;BAC> TO POST GAIN ON UNIT SALE
  BankAmerica Corp said it completed
  the sale of its Consumer Trust Services division to Well Fargo
  and Co &lt;WFC>, a transaction that will result in a second
  quarter pre-tax gain of more than 75 mln dlrs.
      The sale will not affect the services the bank will
  continue providing to institutional customers through its
  Employee Benefit Trust Services Division, BankAmerica also
  said.
      In a separate announcement, Wells Fargo said the
  acquisition will increase the amount of personal trust assets
  it administers to 25 billion dlrs.
      Last December BankAmerica and Wells Fargo announced a
  definitive agreement on the sale at a price of about 100 mln
  dlrs, subject to adjustment.
  

