HEAVY RAINS DAMAGE ARGENTINE COARSE GRAINS CROP
  Fresh, heavy rains caused further
  damage to the Argentine 1986/87 coarse grains crop in the week
  to yesterday, particularly in Buenos Aires province, trade
  sources said.
      They said the sunflower, maize, soybean and sorghum crops
  were damaged and yield estimates affected. New production
  forecasts were made for all these crops.
      The rains over the weekend and up to yesterday registered
  more than 200 mm on average in western Buenos Aires and
  worsened the flooding in various parts of the province.
      The weather bureau said the rains, which in Buenos Aires
  have surpassed 750 mm in the last 30 days, could continue.
      The northeast of the country was also hit by heavy rains.
      In Corrientes province the rains also passed an average of
  200 mm in some parts, notably the Paso de los Libres area
  bordering on Uruguay.
      In Santa Fe and Entre Rios provinces they were over 100 mm
  in places, in Misiones and San Luis 90 mm and in Cordoba 80 mm.
      The rains were less intense in Chaco and Formosa.
      Harvesting in areas not actually under water could also be
  further delayed due to dampness in the earth, the sources said.
      The excessive humidity might also produce rotting of the
  crops, further dimishing the yield, the sources added.
      Sunflower harvesting before the weekend rains reached 26 to
  30 pct of the area sown in Santa Fe, Cordoba, La Pampa and
  Buenos Aires provinces.
      The production forecast for 1986/87 sunflowerseed has been
  lowered to between 2.2 and 2.4 mln tonnes, against 2.3 to 2.6
  mln tonnes the previous week, making it 41.5 to 46.3 pct lower
  than the record 4.1 mln tonnes produced last season.
      The area sown was two to 2.2 mln hectares, down 29.9 to
  36.3 pct on the record 3.14 mln hectares in 1985/86.
      The maize harvest advanced to within 26 to 28 pct of the
  area sown in Cordoba, Santa Fe and northern Buenos Aires. It
  will begin in La Pampa within about 10 days, weather
  permitting.
      Maize yield this season is now estimated at 9.6 to 9.9 mln
  tonnes, against last week's 9.9 to 10.1 mln tonnes, down 21.4
  to 22.6 pct on the 12.4 to 12.6 mln tonnes at which private
  producers put 1985/86 production.
      The new forecast is 22.7 to 25 pct down on the official
  figure of 12.8 mln tonnes for last season's production.
      The grain sorghum harvest reached 17 to 19 pct of growers'
  targets, against 14 to 16 pct the previous week.
      The production forecast was reduced to between three and
  3.3 mln tonnes, against 3.2 to 3.5 mln tonnes last week, 21.4
  to 26.8 pct down on last season's 4.1 to 4.2 mln tonnes.
      The area sown with sorghum in 1986/87 was 1.23 to 1.30 mln
  hectares, down 10.3 to 15.2 pct on the 1.45 mln in 1985/86.
      The forecast for soybean yield this season was the least
  changed in relation to last week. It was put at a record 7.5 to
  7.7 mln tonnes, against the previous 7.5 to 7.8 mln tonnes.
      These figures are 4.2 to 5.5 pct higher than last season's
  record of 7.2 to 7.3 mln tonnes, according to private sources,
  and 5.6 to 8.5 pct up on the official 7.1 mln tonnes.
      The adjustment to the production forecast is due to the
  rains and overcast conditions which have greatly reduced the
  sunlight needed for this crop, sources said.
      Producers fear estimates may yet have to be adjusted down
  further.
      The humidity could induce rotting and growers are still
  finding more empty pods due to excessively dry weather earlier
  in the season.
      Soybean harvesting is due to start in mid-April in southern
  Cordoba and Santa Fe and northern Buenos Aires.
  

