PEABODY HOLDING COMPLETES ACQUISITION
  &lt;Peabody Holding Co Inc> said it has
  completed its acquisition of substantially all Eastern Gas and
  Fuel Associate's &lt;EFU> coal properties for 15.01 pct of Peabody
  Holding's stock.
      Peabody said the purchase includes seven underground mines
  and seven coal preparation plants currently operated by
  Eastern, as well as coal properties being mined by several
  contractors in West Virginia.
      The acquisition also involves about 800 mln tons of coal
  reserves, mostly in West Va., and includes Eastern's coal
  reserves and inactive Powderhorn operations near Palisade,
  Colo, Peabody said.
      Peabody added that it expects to announce within the next
  week how it will staff and operate the properties and offices
  it has acquired from Eastern.
  

