LONDON SUGAR FREIGHTS
  Delfzyl/India 14,700 mt
  bagged sugar about 30 dlrs 750/1,000 ppt a/c Benham.
      Antwerp/Lagos 12,000 mt bagged sugar 750/750 try liner
  discharge 5-20/4 a/c E D and F Man.
      T/C single or tweendecker 16,000/19,000 tonnes dw del
  Queensland mid-April/early-May for trip with bulk sugar redel
  China duration about 30 to 40 days a/c Kawasaki.
      One port A-H range/Dubai 6,800 mt bagged sugar 750/750
  10-15/4 a/c unnamed charterer.
      enquiries - Rouen-Hamburg/India 14,000 mt bagged sugar
  750/1,000 15-25/4 a/c Woodhouse, Drake and Carey.
      Flushing/Hodeidah and Mokha 16,800 mt bagged sugar 750/750
  9-15/4 Genoc.
      Santos/Hodeidah 10,000 mt bagged sugar about 30 dlrs
  750/750 20-30/4 a/c Dutch charterer.
      Cargill is reported to have withdrawn its enquiries for
  cargoes from South Korea to India, from Constanza to India and
  from Buenaventura to the U.S.
  

