AGENCY REPORTS 41 SHIPS WAITING AT PANAMA CANAL
  The Panama Canal Commission, a U.S.
  government agency, said in its daily operations report that
  there was a backlog of 41 ships waiting to enter the canal
  early today. Over the next two days it expects --              
               4/01  4/02
                         Due: 34    34
        Scheduled to Transit: 41    39
             End-Day Backlog: 34    29
  
      Average waiting time tomorrow --
           Super Tankers  Regular Vessels
   North End:  25 hrs      11 hrs
   South End:  24 hrs      31 hrs
  

