ITEL &lt;ITEL> BUYS CASTLE/COOKE &lt;CKE> UNIT ASSETS
  Itel Corp said it has completed the
  previously-announced acquisition of the container fleet and
  related assets of Castle and Cooke Inc's Flexi-Van Leasing Inc
  subsidiary for about 130 mln dlrs in cash and marketable
  securities, 30 mln dlrs in notes, three mln common shares and
  the assumption of liabilities.
      The company said it has obtained 150 mln dlrs in financing
  from a bank group for the deal, and the common shares are
  subject to a 10-year restriction on their sale and voting.
  

