U.S. FARM REORGANIZATIONS PROVING COSTLY - GAO
  U.S. farmers who reorganize their
  operations to circumvent a cap on federal payments could add
  2.3 billion dlrs to the cost of the government's agricultural
  programs by 1989, the General Accounting Office, GAO, said.
      "We estimate that should the trend in farm reorganizations
  continue, reorganizations since 1984 could be adding almost 900
  mln dlrs annually to program costs by 1989," GAO Senior
  Associate Director Brian Crowley said.
      "Cumulative costs for the six-year period, 1984 to 1989,
  could approach 2.3 billion dlrs," he said.
      Between 1984 and 1986, reorganizations added almost 9,000
  new persons to U.S. Agriculture Department payment rolls,
  Crowley told the House Agriculture Subcommittee on Wheat,
  Soybeans and Feedgrains.
  

