CANADIAN IMPERIAL BANK LOWERING VISA RATES
  &lt;Canadian Imperial Bank of Commerce>
  said it was lowering the interest rate on its Visa credit card
  to 15.9 pct from 18.6 pct, effective with the May billing
  statement.
      The bank said it was also halving its yearly Visa card user
  fee to six dlrs, but would retain its 15 ct fee for each
  transaction.
      A bank spokesman said the previously reported call by the
  Canadian Parliament's finance committee on March 20 for a
  substantial cut in credit card rates "was a factor" in the
  move, but he would not elaborate.
      Canada's minister of state for finance Thomas Hockin had
  threatened legislation to reduce the rates, which apply to
  unpaid balances, if the financial institutions did not
  voluntarily act.
      The Canadian Imperial Bank spokesman said "the bank card
  market is a very competitive one and we have to move to stay
  competitive."
      Canadian Imperial's new rates match those of &lt;Toronto
  Dominion Bank>, which lowered its rates before the finance
  committee report.
      Canadian Imperial Bank added that cardholders will be
  allowed to choose between the 15 ct transaction fee or the six
  dlr yearly card fee.
      It will also eliminate the 50 ct minimum monthly
  transaction fee, it said.
      Minister of State for Finance, Tom Hockin, said in the
  House of Commons today he was "delighted" with the bank's cut
  in its credit card rate.
      "I would hope retail stores and other financial
  institutions will look to their rates as well," Hockin said
  during the daily question period.
  

