NISSAN MOTOR &lt;NSANY> SEES SECOND HALF PROFIT
  Nissan Motor Co Ltd of Japan said it
  expects that it was profitable in the second half ended
  yesterday after a first half operating loss of 17 billion yen.
      Nissan chief financial officer Atsushi Muramatsu, in a
  speech before an automotive seminar, said he attributed the
  improvement to cost reductions and rationalizations of
  operations.
      He said if exchange rates stabilize, Nissan will have a
  strong profit recovery in fiscal 1988 and profits for fiscal
  1989 better than those before the yen started advancing.
      Muramatsu said Nissan is studying the possibility of
  setting up its own finance company to improve access to U.S.
  and European capital markets.
  

