WALL STREET STOCKS/LORAL CORP &lt;LOR>
  Loral Corp climbed 3-3/4 to 48-3/4 amid
  rumors the company might be a takeover target of General
  Electric Co &lt;GE>. However, analysts said they were skeptical.
      "Jack Welch doesn't want any more exposure to defense
  markets," said one analyst who heard the rumors but doubted
  their accuracy. The reference was to GE's chairman.
      The analyst, who requested anonymity, said, "I wouldn't
  believe this one unless there's a deal on the table."
      Loral Corp officials were not immediately available for
  comment.
  

