SNET &lt;SNG> SEES GOOD 1987 EARNINGS
  Southern New England Telecommunications
  Corp, SNET, said it expects to have good earnings in 1987
  against 4.46 dlrs per share or 139.2 mln dlrs in 1986.
      The company also said it expects capital spending to rise
  to about 355 mln dlrs in 1987, up from 289 mln dlrs a year ago.
      However, senior vice president of finance Daniel Miglio
  told a meeting of analysts that there was some uncertainty in
  its earnings outlook because SNET is currently involved in
  negotiations with state regulators on its rate of return on
  equity which currently stands at 16.2 pct.
      The company also said it expects its SNET Systems business,
  which is composed of some of its non-regulated businesses, to
  be profitable by the end of the year.
  

