OLD STONE &lt;OSTN> COMPLETES ACQUISITION
  Old Stone Corp said it
  completed the previously announced acquisition of First Federal
  Savings Bank of North Carolina, a Shelby, N.C., savings bank,
  for common stock.
      The final purchase price, expected to be between seven mln
  and 7.5 mln dlrs, will be based on an exchange of common stock
  valued at 1.5 times the book value of First Federal as of the
  March 31 closing date, the company said.
      At February  28, First Federal had 129 mln dlrs in assets
  and 120 mln dlrs in deposits. Old Stone is a Rhode Island-based
  financial services company with assets of 3.9 billion dlrs.
  

