UPLAND MINERALS ACQUIRES BRAZIL MINING FIRM
  Upland Minerals and Chemicals Corp said
  it agreed to acquire Consolidated Brazilian Mines International
  Inc, a public company with one mln acres of diamond and gold
  properties in Brazil.
      Terms were not disclosed.
      Consolidated owns 42 mining concessions in three regions of
  eastern and northern Brazil -- Gammara, Santo Antonio and
  Diamazon, the company said.
      Upland also said the previously announced acquisition of
  Aslaminas Aslambeck Mining Corp, a Minas Gerais, Brazil, mining
  concern, will produce revenues of 9.6 mln dlrs a year for the
  next 25 years.
      New York-based Upland is traded over-the-counter.
  

